<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LoanCalculatorMaui.Controls.DisclaimerBannerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    x:Name="DisclaimerBannerContentView">
    <!--  Background="{DynamicResource NotificationBgColor}"  -->
    <expander:SfExpander HeaderIconPosition="End" Style="{DynamicResource CommonExpanderStyle}">
        <expander:SfExpander.Header>
            <Label Style="{DynamicResource ExpanderHeaderLabelStyle}" Text="{Binding HeaderText, Source={x:Reference DisclaimerBannerContentView}}" />
        </expander:SfExpander.Header>
        <expander:SfExpander.Content>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding BannerType, Source={x:Reference DisclaimerBannerContentView}}"
                                TargetType="Grid"
                                Value="Information">
                                <Setter Property="Background" Value="{DynamicResource InformationBackgroundGradientBrush}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding BannerType, Source={x:Reference DisclaimerBannerContentView}}"
                                TargetType="Grid"
                                Value="Warning">
                                <Setter Property="Background" Value="{DynamicResource WarningBackgroundGradientBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="{OnIdiom Phone='5,5,5,5',
                                      Tablet='20,5,5,5',
                                      Desktop='20,5,5,5',
                                      TV='20,5,5,5',
                                      Watch='20,5,5,5',
                                      Default='5,5,5,5'}"
                    FontAttributes="Italic, Bold"
                    FontAutoScalingEnabled="True"
                    FontFamily="{DynamicResource DefaultFontFamily}"
                    FontSize="{OnIdiom Phone=12,
                                       Tablet=22,
                                       Desktop=20,
                                       TV=20,
                                       Watch=10,
                                       Default=12}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Text, Source={x:Reference Name=DisclaimerBannerContentView}}"
                    TextColor="{DynamicResource LoanAppNotificationTextColor}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>
        </expander:SfExpander.Content>
    </expander:SfExpander>
</ContentView>
