<ContentView
    x:Class="LoanCalculatorMaui.Controls.InAppPurchaseView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup">

    <sfPopup:SfPopup
        Padding="10,25,10,20"
        AnimationMode="Zoom"
        Closing="SfPopup_OnClosing"
        HeaderTitle=""
        IsFullScreen="True"
        IsOpen="{Binding ShowPremiumBuyWindow}"
        ShowCloseButton="True"
        StaysOpen="True">
        <sfPopup:SfPopup.PopupStyle>
            <sfPopup:PopupStyle
                HasShadow="True"
                OverlayColor="{DynamicResource LoanAppPurchasePopupOverlayBgColor}"
                PopupBackground="{DynamicResource LoanAppPurchaseGradientBrush}" />
        </sfPopup:SfPopup.PopupStyle>
        <sfPopup:SfPopup.ContentTemplate>
            <DataTemplate>
                <ScrollView>
                    <StackLayout Padding="10">
                        <!--  Header with Icon  -->
                        <HorizontalStackLayout
                            Margin="{OnPlatform Android={OnIdiom Phone='0,5,5,10',
                                                                 Tablet='0,5,5,10',
                                                                 Desktop='0,5,5,10',
                                                                 TV='0,5,5,10'},
                                                iOS={OnIdiom Phone='0,5,5,10',
                                                             Tablet='0,5,5,10',
                                                             Desktop='0,5,5,10',
                                                             TV='0,5,5,10'},
                                                Default='0,5,5,10'}"
                            HorizontalOptions="Start"
                            Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="{DynamicResource DefaultFontFamily}"
                                FontSize="{OnPlatform Android={OnIdiom Phone=32,
                                                                       Tablet=38,
                                                                       Desktop=38,
                                                                       TV=38,
                                                                       Watch=24},
                                                      iOS={OnIdiom Phone=32,
                                                                   Tablet=38,
                                                                   Desktop=38,
                                                                   TV=38,
                                                                   Watch=24},
                                                      Default=32}"
                                Text="Try Premium"
                                TextColor="{DynamicResource LoanAppPurchaseTextFontColor}"
                                VerticalOptions="Center" />

                            <Image
                                HeightRequest="{OnPlatform Android={OnIdiom Phone=32,
                                                                            Tablet=38,
                                                                            Desktop=38,
                                                                            TV=38,
                                                                            Watch=24},
                                                           iOS={OnIdiom Phone=32,
                                                                        Tablet=38,
                                                                        Desktop=38,
                                                                        TV=38,
                                                                        Watch=24},
                                                           Default=32}"
                                Source="image/icon_premium.png"
                                VerticalOptions="Center"
                                WidthRequest="{OnPlatform Android={OnIdiom Phone=32,
                                                                           Tablet=38,
                                                                           Desktop=38,
                                                                           TV=38,
                                                                           Watch=24},
                                                          iOS={OnIdiom Phone=32,
                                                                       Tablet=38,
                                                                       Desktop=38,
                                                                       TV=38,
                                                                       Watch=24},
                                                          Default=32}" />
                        </HorizontalStackLayout>

                        <!--  Subheader  -->
                        <Label
                            FontFamily="{DynamicResource DefaultFontFamily}"
                            FontSize="{OnPlatform Android={OnIdiom Phone=18,
                                                                   Tablet=23,
                                                                   Desktop=23,
                                                                   TV=23,
                                                                   Watch=14},
                                                  iOS={OnIdiom Phone=18,
                                                               Tablet=23,
                                                               Desktop=23,
                                                               TV=23,
                                                               Watch=14},
                                                  Default=18}"
                            HorizontalOptions="Start"
                            Text="Get all the new exciting features"
                            TextColor="{DynamicResource LoanAppPurchaseTextFontColor}" />

                        <!--  Promotional Image  -->
                        <Image
                            Margin="{OnPlatform Android={OnIdiom Phone='0,10,10,0',
                                                                 Tablet='0,25,10,0',
                                                                 Desktop='0,25,10,0',
                                                                 TV='0,25,10,0'},
                                                iOS={OnIdiom Phone='0,10,10,0',
                                                             Tablet='0,25,10,0',
                                                             Desktop='0,25,10,0',
                                                             TV='0,25,10,0'},
                                                Default='0,10,10,0'}"
                            Aspect="AspectFill"
                            HeightRequest="{OnPlatform Android={OnIdiom Phone=150,
                                                                        Tablet=280,
                                                                        Desktop=280,
                                                                        TV=280,
                                                                        Watch=100},
                                                       iOS={OnIdiom Phone=150,
                                                                    Tablet=280,
                                                                    Desktop=280,
                                                                    TV=280,
                                                                    Watch=100},
                                                       Default=150}"
                            HorizontalOptions="FillAndExpand"
                            Opacity="0.75"
                            Source="image/premiumbuyads.jpeg" />

                        <!--  Features List  -->
                        <StackLayout
                            Margin="0,20,10,20"
                            BindableLayout.ItemsSource="{Binding Features}"
                            HorizontalOptions="Center">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="{OnPlatform Android={OnIdiom Phone='0,2,0,0', Tablet='0,13,0,0', Desktop='0,13,0,0', TV='0,13,0,0'}, iOS={OnIdiom Phone='0,2,0,0', Tablet='0,13,0,0', Desktop='0,13,0,0', TV='0,13,0,0'}, Default='0,2,0,0'}" ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Static Icon  -->
                                        <Image
                                            Grid.Column="0"
                                            HeightRequest="{OnPlatform Android={OnIdiom Phone=14,
                                                                                        Tablet=19,
                                                                                        Desktop=19,
                                                                                        TV=19,
                                                                                        Watch=12},
                                                                       iOS={OnIdiom Phone=14,
                                                                                    Tablet=19,
                                                                                    Desktop=19,
                                                                                    TV=19,
                                                                                    Watch=12},
                                                                       Default=14}"
                                            Source="image/icon_ticks.png"
                                            WidthRequest="{OnPlatform Android={OnIdiom Phone=14,
                                                                                       Tablet=19,
                                                                                       Desktop=19,
                                                                                       TV=19,
                                                                                       Watch=12},
                                                                      iOS={OnIdiom Phone=14,
                                                                                   Tablet=19,
                                                                                   Desktop=19,
                                                                                   TV=19,
                                                                                   Watch=12},
                                                                      Default=14}" />
                                        <!--  Dynamic Text  -->
                                        <Label
                                            Grid.Column="1"
                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                            FontSize="{OnPlatform Android={OnIdiom Phone=14,
                                                                                   Tablet=19,
                                                                                   Desktop=19,
                                                                                   TV=19,
                                                                                   Watch=12},
                                                                  iOS={OnIdiom Phone=14,
                                                                               Tablet=19,
                                                                               Desktop=19,
                                                                               TV=19,
                                                                               Watch=12},
                                                                  Default=14}"
                                            Text="{Binding}"
                                            TextColor="{DynamicResource LoanAppPurchaseTextFontColor}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!--  Buttons  -->
                        <StackLayout
                            Padding="10"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            Spacing="10">
                            <Button
                                Margin="15,0,20,0"
                                Background="{DynamicResource LoanAppPurchaseButtonPrimaryBgColor}"
                                Style="{DynamicResource ExportButtonStyle}"
                                Text="Buy Now"
                                TextColor="{DynamicResource LoanAppPurchaseButtonPrimaryFgColor}" />

                            <Button
                                Margin="15,0,20,0"
                                Background="{DynamicResource LoanAppPurchaseButtonPrimaryBgColor}"
                                Style="{DynamicResource ExportButtonStyle}"
                                Text="Restore purchases"
                                TextColor="{DynamicResource LoanAppPurchaseButtonPrimaryFgColor}" />

                            <Button
                                Margin="15,0,20,0"
                                Background="{DynamicResource LoanAppPurchaseButtonSecondaryBgColor}"
                                BorderColor="{DynamicResource LoanAppPurchaseButtonSecondaryBorderColor}"
                                Command="{Binding IgnoreOfferCommand}"
                                Style="{DynamicResource ExportButtonStyle}"
                                Text="Ignore offer!"
                                TextColor="{DynamicResource LoanAppPurchaseButtonSecondaryFgColor}" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </DataTemplate>
        </sfPopup:SfPopup.ContentTemplate>
    </sfPopup:SfPopup>
</ContentView>

