<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LoanCalculatorMaui.Controls.InsightsItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid Margin="0,7,0,0" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnIdiom Phone=150, Tablet=200, Desktop=200, TV=200, Default=150}" />
            <ColumnDefinition Width="2" />
            <!--  Vertical line column  -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="InnerInsightsValueLabel"
            Grid.Column="0"
            Margin="0,0,8,0"
            FontAttributes="Bold"
            FontSize="{OnIdiom Phone=22,
                               Tablet=30,
                               Desktop=30,
                               TV=30,
                               Watch=15,
                               Default=22}"
            HorizontalOptions="End"
            HorizontalTextAlignment="End"
            VerticalOptions="Center" />
        <BoxView
            Grid.Column="1"
            BackgroundColor="{DynamicResource Gray200}"
            HeightRequest="32"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="2" />
        <Label
            x:Name="InnerInsightsLabel"
            Grid.Column="2"
            Margin="15,0,10,0"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        x:Name="InnerInsightsNameLabel"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Phone=16,
                                           Tablet=24,
                                           Desktop=24,
                                           TV=24,
                                           Watch=12,
                                           Default=16}" />
                    <Span Text="  " />
                    <Span x:Name="InnerInsightsDescriptionLabel" FontSize="{OnIdiom Phone=12, Tablet=22, Desktop=22, TV=22, Watch=12, Default=12}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentView>
