<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LoanCalculatorMaui.Controls.InsightsItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <Label
            x:Name="InnerInsightsValueLabel"
            Margin="15,5,0,0"
            FontAttributes="Bold"
            FontSize="{OnIdiom Phone=22,
                               Tablet=30,
                               Desktop=30,
                               TV=30,
                               Watch=15,
                               Default=22}"
            VerticalOptions="Center" />
        <Label
            x:Name="InnerInsightsLabel"
            Margin="15,-5,10,0"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        x:Name="InnerInsightsNameLabel"
                        FontAttributes="Bold"
                        FontSize="{OnIdiom Phone=16,
                                           Tablet=24,
                                           Desktop=24,
                                           TV=24,
                                           Watch=12,
                                           Default=16}" />
                    <Span Text="  " />
                    <Span x:Name="InnerInsightsDescriptionLabel" FontSize="{OnIdiom Phone=12, Tablet=22, Desktop=22, TV=22, Watch=12, Default=12}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentView>
