<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LoanCalculatorMaui.Controls.ThreeColumnBorderedContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <FlexLayout
            Margin="0,5,0,0"
            AlignItems="Stretch"
            Direction="Column"
            JustifyContent="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{DynamicResource BorderTopHighlightBox}">
                    <ContentView>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Row="1"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">
                                <Label
                                    x:Name="Label1"
                                    Margin="5,0,5,0"
                                    HorizontalTextAlignment="Center"
                                    LineHeight="{Binding LineHeightBox1, Source={x:Reference Root}}"
                                    TextColor="{DynamicResource HighlightFgColor}"
                                    VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString />
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </ContentView>
                </Border>

                <Border
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    Style="{DynamicResource BorderTopHighlightBox}">
                    <ContentView>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="1">
                                <Label
                                    x:Name="Label2"
                                    Margin="5,0,5,0"
                                    HorizontalTextAlignment="Center"
                                    LineHeight="{Binding LineHeightBox2, Source={x:Reference Root}}"
                                    TextColor="{DynamicResource HighlightFgColor}"
                                    VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString />
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </ContentView>
                </Border>

                <Border Grid.Column="3" Style="{DynamicResource BorderTopHighlightBox}">
                    <ContentView>
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="1">
                                <Label
                                    x:Name="Label3"
                                    Margin="5,0,5,0"
                                    HorizontalTextAlignment="Center"
                                    LineHeight="{Binding LineHeightBox3, Source={x:Reference Root}}"
                                    TextColor="{DynamicResource HighlightFgColor}"
                                    VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString />
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Grid>

                    </ContentView>
                </Border>
            </Grid>
        </FlexLayout>
    </ContentView.Content>
</ContentView>