<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="LoanCalculatorMaui.Themes.CommonStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:collections="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
    xmlns:controls="clr-namespace:LoanCalculatorMaui.Controls"
    xmlns:core="http://schemas.syncfusion.com/maui"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:range="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView">

    <!--  Font Families  -->
    <x:String x:Key="DefaultFontFamily">Calibri</x:String>
    <!--  Global style for Label  -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <!--  Global style for Span  -->
    <Style TargetType="Span">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <!--  Global style for Button  -->
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <!--  Global style for Entry  -->
    <Style TargetType="Entry">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <!--  Global style for SfNumericEntry  -->
    <Style TargetType="editors:SfNumericEntry">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <!--  Border top highlight box styles  -->
    <LinearGradientBrush x:Key="BorderTopGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="{DynamicResource BorderTopGradientOuterLineStart}" />
        <GradientStop Offset="1.0" Color="{DynamicResource BorderTopGradientOuterLineEnd}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BorderTopBackgroundGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="{DynamicResource BorderTopGradientBackgroundStart}" />
        <GradientStop Offset="1.0" Color="{DynamicResource BorderTopGradientBackgroundEnd}" />
    </LinearGradientBrush>
    <Style x:Key="BorderTopHighlightBox" TargetType="Border">
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="{DynamicResource BorderTopGradientBrush}" />
        <Setter Property="Background" Value="{DynamicResource BorderTopBackgroundGradientBrush}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="StrokeShape" Value="RoundRectangle 12,12,12,12" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="BorderTopSingleHighlightBox" TargetType="Border">
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="{DynamicResource BorderTopGradientBrush}" />
        <Setter Property="Background" Value="{DynamicResource BorderTopBackgroundGradientBrush}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="StrokeShape" Value="RoundRectangle 12,12,12,12" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Border controls box styles  -->
    <LinearGradientBrush x:Key="BorderControlGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="{DynamicResource BorderControlGradientOuterLineStart}" />
        <GradientStop Offset="1.0" Color="{DynamicResource BorderControlGradientOuterLineEnd}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BorderControlBackgroundGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="{DynamicResource BorderControlGradientBackgroundStart}" />
        <GradientStop Offset="1.0" Color="{DynamicResource BorderControlGradientBackgroundEnd}" />
    </LinearGradientBrush>
    <Style x:Key="BorderControlHighlightBox" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 3,3,3,3" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="{DynamicResource BorderControlGradientBrush}" />
        <Setter Property="Background" Value="{DynamicResource BorderControlBackgroundGradientBrush}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="12,5,12,2" />
    </Style>

    <!--  Border insights box styles  -->
    <LinearGradientBrush x:Key="BorderInsightsGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="{DynamicResource BorderInsightsGradientOuterLineStart}" />
        <GradientStop Offset="1.0" Color="{DynamicResource BorderInsightsGradientOuterLineEnd}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BorderInsightsBackgroundGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="{DynamicResource BorderInsightsGradientBackgroundStart}" />
        <GradientStop Offset="1.0" Color="{DynamicResource BorderInsightsGradientBackgroundEnd}" />
    </LinearGradientBrush>
    <Style x:Key="BorderInsightsHighlightBox" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 3,3,3,3" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="{DynamicResource BorderInsightsGradientBrush}" />
        <Setter Property="Background" Value="{DynamicResource BorderInsightsBackgroundGradientBrush}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="12,10,12,10" />
    </Style>

    <!--  Expander styles  -->
    <Style x:Key="CommonExpanderStyle" TargetType="expander:SfExpander">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState Name="Expanded">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderExpandedGradientBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Collapsed">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderCollapsedGradientBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Expander header label  -->
    <Style x:Key="ExpanderHeaderLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="TextColor" Value="{DynamicResource ExpanderHeaderTextColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
    </Style>


    <!--  Tab View  -->
    <RadialGradientBrush x:Key="TabBarBackgroundGradientBrush" Center="0.5,0.5" Radius="0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource TabBarBackgroundGradientStart}" />
        <GradientStop Offset="0.7" Color="{DynamicResource TabBarBackgroundGradientStart}" />
        <GradientStop Offset="1.0" Color="{DynamicResource TabBarBackgroundGradientEnd}" />
    </RadialGradientBrush>

    <Style TargetType="tabView:SfTabView">
        <Setter Property="HeaderHorizontalTextAlignment" Value="Center" />
        <Setter Property="IndicatorCornerRadius" Value="1" />
        <Setter Property="IndicatorStrokeThickness" Value="5" />
        <Setter Property="IndicatorPlacement" Value="Bottom" />
        <Setter Property="IndicatorWidthMode" Value="Stretch" />
        <Setter Property="IndicatorBackground" Value="{DynamicResource TabIndicatorStrokeColor}" />
        <Setter Property="TabBarBackground" Value="{DynamicResource TabBarBackgroundGradientBrush}" />
    </Style>


    <!--  Tab Item  -->
    <Style TargetType="tabView:SfTabItem">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="10" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource TabTextColorNormal}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource TabTextColorSelected}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!--  Input Text styles  -->
    <Style x:Key="CommonTextInputLayoutStyle" TargetType="core:SfTextInputLayout">
        <Setter Property="ContainerBackground" Value="Transparent" />
        <Setter Property="IsHintAlwaysFloated" Value="True" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="ContainerType" Value="None" />
        <Setter Property="FocusedStrokeThickness" Value="3" />
        <Setter Property="UnfocusedStrokeThickness" Value="0" />
        <!--<Setter Property="OutlineCornerRadius" Value="8" />-->
        <!--<Setter Property="Margin" Value="5" />-->
        <Setter Property="Stroke" Value="{DynamicResource InputTextWhenFocusedColor}" />
        <Setter Property="HintLabelStyle">
            <Setter.Value>
                <core:LabelStyle FontFamily="{DynamicResource DefaultFontFamily}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ErrorLabelStyle">
            <Setter.Value>
                <core:LabelStyle FontFamily="{DynamicResource DefaultFontFamily}" />
            </Setter.Value>
        </Setter>
        <Setter Property="HelperLabelStyle">
            <Setter.Value>
                <core:LabelStyle FontFamily="{DynamicResource DefaultFontFamily}" />
            </Setter.Value>
        </Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{DynamicResource InputTextWhenUnFocusedColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{DynamicResource InputTextWhenFocusedColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Error">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{DynamicResource InputErrorTextFgColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Segment styles  -->
    <Style x:Key="SegmentDefaultStyle" TargetType="buttons:SfSegmentedControl">
        <!--  SelectedSegmentTextColor="{Binding DefaultStyle.SegSelectedTextFgColor, Converter={StaticResource StringToColorConverter}}"  -->
        <!--  SelectionTextColor="{Binding DefaultStyle.SegSelectedTextFgColor, Converter={StaticResource StringToColorConverter}}"  -->
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Stroke" Value="{DynamicResource SegBorderColor}" />
        <Setter Property="Background" Value="{DynamicResource SegBgColor}" />
        <Setter Property="buttons:SfSegmentedControl.TextStyle">
            <Setter.Value>
                <buttons:SegmentTextStyle
                    FontFamily="{DynamicResource DefaultFontFamily}"
                    FontSize="12"
                    TextColor="{DynamicResource SegTextFgColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="buttons:SfSegmentedControl.SelectionIndicatorSettings">
            <Setter.Value>
                <buttons:SelectionIndicatorSettings Background="{DynamicResource SegSelectedBgColor}" SelectionIndicatorPlacement="Fill" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for Chart border  -->
    <Style x:Key="ChartBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="12,5,12,2" />
        <Setter Property="Background" Value="{DynamicResource ChartInnerBorderGradientBrush}" />
        <Setter Property="HeightRequest" Value="250" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Stroke" Value="{DynamicResource ChartOuterBorderGradientBrush}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 12,12,12,12" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Chart Insights data marker style  -->
    <Style x:Key="InsightsChartDataLabelStyle" TargetType="chart:ChartDataLabelStyle">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="LabelFormat" Value="c" />
        <Setter Property="TextColor" Value="{DynamicResource ChartDataMarkerTextColor}" />
    </Style>
    <LinearGradientBrush x:Key="ChartOuterBorderGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="{DynamicResource ChartOuterBorderGradientStart}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ChartOuterBorderGradientEnd}" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ChartInnerBorderGradientBrush" Center="0.5,0.5" Radius="0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource ChartInnerBorderGradientStart}" />
        <GradientStop Offset="0.7" Color="{DynamicResource ChartInnerBorderGradientStart}" />
        <GradientStop Offset="1.0" Color="{DynamicResource ChartInnerBorderGradientEnd}" />
    </RadialGradientBrush>

    <Style x:Key="ButtonStyle" TargetType="core:SfButton">
        <Setter Property="Background" Value="{DynamicResource ButtonBgColor}" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="MaximumHeightRequest" Value="50" />
    </Style>
    <Style x:Key="ButtonLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonFgColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="ListIconButtonStyle" TargetType="core:SfButton">
        <Setter Property="Background" Value="{DynamicResource ButtonBgColor}" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Margin" Value="3,0,0,0" />
        <Setter Property="ShowIcon" Value="True" />
    </Style>

    <!--  Notification background brush  -->
    <RadialGradientBrush x:Key="InformationBackgroundGradientBrush" Center="0.5,0.5" Radius="0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource NotificationInformationBgGradientStart}" />
        <GradientStop Offset="0.7" Color="{DynamicResource NotificationInformationBgGradientStart}" />
        <GradientStop Offset="1.0" Color="{DynamicResource NotificationInformationBgGradientEnd}" />
    </RadialGradientBrush>
    <!--  Notification background brush  -->
    <RadialGradientBrush x:Key="WarningBackgroundGradientBrush" Center="0.5,0.5" Radius="0.5">
        <GradientStop Offset="0.0" Color="{DynamicResource NotificationWarningBgGradientStart}" />
        <GradientStop Offset="0.7" Color="{DynamicResource NotificationWarningBgGradientStart}" />
        <GradientStop Offset="1.0" Color="{DynamicResource NotificationWarningBgGradientEnd}" />
    </RadialGradientBrush>


    <!--  Style for SfAutocomplete  -->
    <Style x:Key="SfAutocompleteStyle" TargetType="editors:SfAutocomplete">
        <Setter Property="Margin" Value="5,3,5,0" />
        <Setter Property="BackgroundColor" Value="{DynamicResource AutoCompleteBackgroundColor}" />
        <Setter Property="ClearButtonIconColor" Value="{DynamicResource AutoCompleteClearButtonColor}" />
        <Setter Property="DropDownBackground" Value="{DynamicResource AutoCompleteDropdownBackgroundColor}" />
        <Setter Property="DropDownItemFontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="DropDownItemTextColor" Value="{DynamicResource AutoCompleteDropdownTextColor}" />
        <Setter Property="DropDownStroke" Value="{DynamicResource AutoCompleteDropdownBorderColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="HighlightedTextColor" Value="{DynamicResource AutoCompleteHighlightedTextColor}" />
        <Setter Property="HighlightedTextFontAttributes" Value="Bold" />
        <Setter Property="IsClearButtonVisible" Value="True" />
        <Setter Property="MinimumPrefixCharacters" Value="2" />
        <Setter Property="NoResultsFoundText" Value="No Results Found" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource AutoCompleteWaterColor}" />
        <Setter Property="Placeholder" Value="Enter here to search" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="TextColor" Value="{DynamicResource AutoCompleteTextColor}" />
        <Setter Property="TextHighlightMode" Value="MultipleOccurrence" />
        <Setter Property="TextSearchMode" Value="Contains" />
        <Setter Property="NoResultsFoundTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label
                        Margin="70,10,0,0"
                        FontAttributes="Italic"
                        FontFamily="{DynamicResource DefaultFontFamily}"
                        FontSize="16"
                        Text="Not Found"
                        TextColor="{DynamicResource AutoCompleteNoResultsFoundTextColor}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for SfComboBox  -->
    <Style x:Key="SfComboBoxStyle" TargetType="editors:SfComboBox">
        <Setter Property="DropDownBackground" Value="{DynamicResource ComboDropDownBackgroundColor}" />
        <Setter Property="DropDownItemFontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="DropDownItemTextColor" Value="{DynamicResource ComboDropDownTextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HighlightedTextColor" Value="{DynamicResource ComboHighlightedTextColor}" />
        <Setter Property="IsClearButtonVisible" Value="False" />
        <Setter Property="IsFilteringEnabled" Value="False" />
        <Setter Property="SelectedDropDownItemBackground" Value="{DynamicResource ComboSelectedDropDownItemColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ComboTextColor}" />
        <Setter Property="TextHighlightMode" Value="MultipleOccurrence" />
        <Setter Property="TextSearchMode" Value="Contains" />
    </Style>

    <!--  Style for transaction expense income list item border  -->
    <Style x:Key="TransactionListItemBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="12,5,12,2" />
        <Setter Property="Background" Value="{DynamicResource ChartInnerBorderGradientBrush}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Stroke" Value="{DynamicResource ChartOuterBorderGradientBrush}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 8,8,8,8" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Span Three Box on top -->
    <Style x:Key="SpanThreeBoxCurrencyStyle" TargetType="Span">
        <Setter Property="CharacterSpacing" Value="1" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style x:Key="SpanThreeBoxAmountStyle" TargetType="Span">
        <Setter Property="CharacterSpacing" Value="-1" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="SpanThreeBoxTextStyle" TargetType="Span">
        <Setter Property="CharacterSpacing" Value="-0.2" />
        <Setter Property="FontSize" Value="12" />
    </Style>


    <!--  DataTemplate for SfListView  -->
    <!--<DataTemplate x:Key="IncomeExpenseTemplate" x:DataType="income:IncomeExpense">
        <Frame
        Margin="5,8,5,2"
        Padding="2"
        BackgroundColor="Transparent"
        CornerRadius="4"
        HasShadow="True">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Label
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Name}"
                    TextColor="{DynamicResource LstForegroundColor}"
                    VerticalOptions="Center" />
                    <Label
                    Grid.Column="1"
                    FontSize="12"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding AmountString}"
                    TextColor="{DynamicResource LstForegroundColor}"
                    VerticalOptions="Center" />
                    <Label
                    Grid.Column="2"
                    FontSize="12"
                    HorizontalOptions="End"
                    Text="{Binding Frequency}"
                    TextColor="{DynamicResource LstForegroundColor}"
                    VerticalOptions="Center" />

                    <buttons:SfButton
                    x:Name="btnEditEntry"
                    Grid.Column="3"
                    AutomationId="{Binding Id}"
                    Clicked="btnEditEntry_Clicked"
                    Style="{DynamicResource ListIconButtonStyle}">
                        <Grid>
                            <Image Margin="10" Source="icon_edit.png" />
                        </Grid>
                    </buttons:SfButton>
                    <buttons:SfButton
                    x:Name="btnDeleteEntry"
                    Grid.Column="4"
                    AutomationId="{Binding Id}"
                    Clicked="btnDeleteEntry_Clicked"
                    Style="{DynamicResource ListIconButtonStyle}">
                        <Grid>
                            <Image Margin="10" Source="icon_delete.png" />
                        </Grid>
                    </buttons:SfButton>
                </Grid>
            </Grid>
        </Frame>
    </DataTemplate>-->

    <!--  Define ObservableCollection of Brushes  -->
    <!--
    <collections:ObservableCollection x:Key="ChartColors" x:TypeArguments="Brush">
        <SolidColorBrush Color="{DynamicResource ChartColor1}" />
        <SolidColorBrush Color="{DynamicResource ChartColor2}" />
        <SolidColorBrush Color="{DynamicResource ChartColor3}" />
    </collections:ObservableCollection>-->
</ResourceDictionary>