<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="LoanCalculatorMaui.Themes.CommonDataGridStyles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="LabelHeaderDataGridCell" TargetType="Label">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource LoanAppDataGridHeaderBackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource LoanAppDataGridHeaderTextColor}" />
    </Style>

    <Style x:Key="LabelInsideDataGridCell" TargetType="Label">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="LabelCellDefaultDataGrid"
        BasedOn="{StaticResource LabelInsideDataGridCell}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource LoanAppDataGridCellTextColor}" />
    </Style>
    <Style
        x:Key="LabelCellDataGrid01"
        BasedOn="{StaticResource LabelInsideDataGridCell}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource LoanAppDataGridCellFg1}" />
    </Style>
    <Style
        x:Key="LabelCellDataGrid02"
        BasedOn="{StaticResource LabelInsideDataGridCell}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource LoanAppDataGridCellFg2}" />
    </Style>
    <Style
        x:Key="LabelCellDataGrid03"
        BasedOn="{StaticResource LabelInsideDataGridCell}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource LoanAppDataGridCellFg3}" />
    </Style>
    <Style
        x:Key="LabelCellDataGrid04"
        BasedOn="{StaticResource LabelInsideDataGridCell}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource LoanAppDataGridCellFg4}" />
    </Style>
    <Style
        x:Key="LabelCellDataGrid05"
        BasedOn="{StaticResource LabelInsideDataGridCell}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource LoanAppDataGridCellFg5}" />
    </Style>


    <Style x:Key="BorderDataGridDefaultCellSkeleton" TargetType="Border">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Stroke" Value="Transparent" />
    </Style>
    <Style
        x:Key="BorderDataGridDefaultCell"
        BasedOn="{StaticResource BorderDataGridDefaultCellSkeleton}"
        TargetType="Border">
        <Setter Property="BackgroundColor" Value="{DynamicResource LoanAppDataGridCellBackgroundColor}" />
    </Style>
    <Style
        x:Key="BorderDataGridCell01"
        BasedOn="{StaticResource BorderDataGridDefaultCellSkeleton}"
        TargetType="Border">
        <Setter Property="BackgroundColor" Value="{DynamicResource LoanAppDataGridCellBg1}" />
    </Style>
    <Style
        x:Key="BorderDataGridCell02"
        BasedOn="{StaticResource BorderDataGridDefaultCellSkeleton}"
        TargetType="Border">
        <Setter Property="BackgroundColor" Value="{DynamicResource LoanAppDataGridCellBg2}" />
    </Style>
    <Style
        x:Key="BorderDataGridCell03"
        BasedOn="{StaticResource BorderDataGridDefaultCellSkeleton}"
        TargetType="Border">
        <Setter Property="BackgroundColor" Value="{DynamicResource LoanAppDataGridCellBg3}" />
    </Style>
    <Style
        x:Key="BorderDataGridCell04"
        BasedOn="{StaticResource BorderDataGridDefaultCellSkeleton}"
        TargetType="Border">
        <Setter Property="BackgroundColor" Value="{DynamicResource LoanAppDataGridCellBg4}" />
    </Style>
    <Style
        x:Key="BorderDataGridCell05"
        BasedOn="{StaticResource BorderDataGridDefaultCellSkeleton}"
        TargetType="Border">
        <Setter Property="BackgroundColor" Value="{DynamicResource LoanAppDataGridCellBg5}" />
    </Style>

</ResourceDictionary>