<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="LoanCalculatorMaui.Themes.DarkTheme"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Colors  -->
    <Color x:Key="LoanAppDefaultForegroundColor">#bed0c9</Color>
    <Color x:Key="LoanAppDefaultBackgroundColor">#183d3d</Color>

    <Color x:Key="LoanAppTabBarBackgroundGradientStart">#0e2424</Color>
    <Color x:Key="LoanAppTabBarBackgroundGradientEnd">#2f5050</Color>
    <Color x:Key="LoanAppTabIndicatorStrokeColor">#93B1A6</Color>
    <Color x:Key="LoanAppTabTextColorSelected">#f4f7f6</Color>
    <Color x:Key="LoanAppTabTextColorNormal">#93b1a6</Color>

    <Color x:Key="LoanAppHighlightFgColor">#34495e</Color>

    <Color x:Key="LoanAppInputTextFgColor">#bed0c9</Color>
    <Color x:Key="LoanAppInputTextWhenFocusedColor">#dee7e4</Color>
    <Color x:Key="LoanAppInputTextWhenUnFocusedColor">#b3c8c0</Color>
    <Color x:Key="LoanAppInputErrorTextFgColor">#E57373</Color>

    <Color x:Key="LoanAppSegBgColor">Transparent</Color>
    <Color x:Key="LoanAppSegBorderColor">#748a8a</Color>
    <Color x:Key="LoanAppSegTextFgColor">#b9c4c4</Color>
    <Color x:Key="LoanAppSegSelectedBgColor">#0e2424</Color>

    <Color x:Key="LoanAppSliderKnobFillColor">#c9d8d2</Color>
    <Color x:Key="LoanAppSliderKnobBorderColor">#495853</Color>
    <Color x:Key="LoanAppSliderKnobOverlapColor">#f5cba7</Color>
    <Color x:Key="LoanAppRangeSliderTrackInActiveFillColor">#5C8374</Color>
    <Color x:Key="LoanAppRangeSliderTrackActiveFillColor">#9EC8B9</Color>
    <Color x:Key="LoanAppRangeSliderLabelTextColor">#bed0c9</Color>

    <Color x:Key="LoanAppDataGridHeaderBackgroundColor">#466363</Color>
    <Color x:Key="LoanAppDataGridHeaderTextColor">#d0d8d8</Color>
    <Color x:Key="LoanAppDataGridCellTextColor">#154360</Color>
    <Color x:Key="LoanAppDataGridCellBackgroundColor">#d4e6f1</Color>
    <Color x:Key="LoanAppDataGridCellBg1">#2f5050</Color>
    <Color x:Key="LoanAppDataGridCellBg2">#183d3d</Color>
    <Color x:Key="LoanAppDataGridCellBg3">#153636</Color>
    <Color x:Key="LoanAppDataGridCellBg4">#133030</Color>
    <Color x:Key="LoanAppDataGridCellBg5">#102a2a</Color>
    <Color x:Key="LoanAppDataGridCellFg1">#b9c4c4</Color>
    <Color x:Key="LoanAppDataGridCellFg2">#a2b1b1</Color>
    <Color x:Key="LoanAppDataGridCellFg3">#8b9e9e</Color>
    <Color x:Key="LoanAppDataGridCellFg4">#748a8a</Color>
    <Color x:Key="LoanAppDataGridCellFg5">#5d7777</Color>

    <Color x:Key="LoanAppNavigationButtonBackgroundColor">#849f95</Color>
    <Color x:Key="LoanAppNavigationButtonDisableBackgroundColor">Transparent</Color>
    <Color x:Key="LoanAppNavigationButtonDisableIconColor">#93b1a6</Color>
    <Color x:Key="LoanAppNavigationButtonIconColor">#495853</Color>
    <Color x:Key="LoanAppNumericButtonBackgroundColor">#495853</Color>
    <Color x:Key="LoanAppNumericButtonSelectionBackgroundColor">#b3c8c0</Color>
    <Color x:Key="LoanAppNumericButtonSelectionTextColor">#495853</Color>
    <Color x:Key="LoanAppNumericButtonTextColor">#b3c8c0</Color>

    <Color x:Key="LoanAppComboDropDownBackgroundColor">#153636</Color>
    <Color x:Key="LoanAppComboDropDownTextColor">#8b9e9e</Color>
    <Color x:Key="LoanAppComboHighlightedTextColor">#153636</Color>
    <Color x:Key="LoanAppComboSelectedDropDownItemColor">#8b9e9e</Color>
    <Color x:Key="LoanAppComboTextColor">#bed0c9</Color>

    <Color x:Key="LoanAppSwitchThumbBorderColorOn">#1b2722</Color>
    <Color x:Key="LoanAppSwitchThumbColorOn">#5c8374</Color>
    <Color x:Key="LoanAppSwitchTrackBorderColorOn">#5c8374</Color>
    <Color x:Key="LoanAppSwitchTrackColorOn">#1b2722</Color>
    <Color x:Key="LoanAppSwitchThumbBorderColorOff">#5c8374</Color>
    <Color x:Key="LoanAppSwitchThumbColorOff">#1b2722</Color>
    <Color x:Key="LoanAppSwitchTrackBorderColorOff">#1b2722</Color>
    <Color x:Key="LoanAppSwitchTrackColorOff">#5c8374</Color>

    <!--  AutoComplete  -->
    <Color x:Key="LoanAppAutoCompleteSelectionTextHighlightColor">#b3c8c0</Color>
    <Color x:Key="LoanAppAutoCompleteSelectedDropDownItemBackground">#405b51</Color>
    <Color x:Key="LoanAppAutoCompleteClearButtonColor">#153636</Color>
    <Color x:Key="LoanAppAutoCompleteDropdownBackgroundColor">#153636</Color>
    <Color x:Key="LoanAppAutoCompleteDropdownTextColor">#8b9e9e</Color>
    <Color x:Key="LoanAppAutoCompleteDropdownBorderColor">#1b2722</Color>
    <Color x:Key="LoanAppAutoCompleteHighlightedTextColor">#E57373</Color>
    <Color x:Key="LoanAppAutoCompleteWaterColor">#183d3d</Color>
    <Color x:Key="LoanAppAutoCompleteTextColor">#183d3d</Color>
    <Color x:Key="LoanAppAutoCompleteNoResultsFoundTextColor">#183d3d</Color>

    <!--  AppShell  -->
    <Color x:Key="LoanAppAppShellBgColor">#0e2424</Color>
    <Color x:Key="LoanAppAppShellFgColor">#93B1A6</Color>
    <Color x:Key="LoanAppAppShellTitleColor">#283747</Color>
    <Color x:Key="LoanAppAppShellDisabledColor">#979A9A</Color>
    <Color x:Key="LoanAppAppShellUnselectedColor">#5D6D7E</Color>
    <Color x:Key="LoanAppAppShellTabBarBackgroundColor">#0e2424</Color>
    <Color x:Key="LoanAppAppShellTabBarForegroundColor">#93B1A6</Color>
    <Color x:Key="LoanAppAppShellTabBarUnselectedColor">#626864</Color>
    <Color x:Key="LoanAppAppShellTabBarDisabledColor">#93B1A6</Color>
    <Color x:Key="LoanAppAppShellTabBarTitleColor">#93B1A6</Color>

    <!--  Notifications  -->
    <Color x:Key="LoanAppNotificationWarningBgGradientStart">#C94C4C</Color>
    <Color x:Key="LoanAppNotificationWarningBgGradientEnd">#7D2E2E</Color>
    <Color x:Key="LoanAppNotificationInformationBgGradientStart">#D35400</Color>
    <Color x:Key="LoanAppNotificationInformationBgGradientEnd">#8C2F00</Color>
    <Color x:Key="LoanAppNotificationTextColor">#bed0c9</Color>
    <Color x:Key="LoanAppNotificationBgColor">#bed0c9</Color>

    <!--  Lists  -->
    <Color x:Key="LstForegroundColor">#e7ebeb</Color>
    <Color x:Key="LoanAppLstBgGradientStart">#2f5050</Color>
    <Color x:Key="LoanAppLstBgGradientEnd">#3a4642</Color>
    <Color x:Key="LoanAppLstBorderGradientStart">#3a4642</Color>
    <Color x:Key="LoanAppLstBorderGradientEnd">#586a63</Color>

    <!--  Buttons  -->
    <Color x:Key="LoanAppButtonFgColor">#748a8a</Color>
    <Color x:Key="LoanAppButtonBgColor">#153636</Color>

    <!--  Charts  -->
    <Color x:Key="LoanAppChartAxisTextColor">#b3c8c0</Color>
    <Color x:Key="LoanAppChartLegendTextColor">#e7ebeb</Color>
    <Color x:Key="LoanAppChartTitleTextColor">#1B2631</Color>
    <Color x:Key="LoanAppChartDataMarkerTextColor">#b3c8c0</Color>
    <Color x:Key="LoanAppChartOuterBorderGradientStart">#3a4642</Color>
    <Color x:Key="LoanAppChartOuterBorderGradientEnd">#586a63</Color>
    <Color x:Key="LoanAppChartInnerBorderGradientStart">#586a63</Color>
    <Color x:Key="LoanAppChartInnerBorderGradientEnd">#3a4642</Color>
    <Color x:Key="LoanAppChartColor1">#4DA8DA</Color>
    <Color x:Key="LoanAppChartColor2">#F28C28</Color>
    <Color x:Key="LoanAppChartColor3">#D64D91</Color>

    <!--  Borders  -->
    <Color x:Key="LoanAppBorderTopGradientOuterLineStart">#183D3D</Color>
    <Color x:Key="LoanAppBorderTopGradientOuterLineEnd">#0e2424</Color>
    <Color x:Key="LoanAppBorderTopGradientBackgroundStart">#b3c8c0</Color>
    <Color x:Key="LoanAppBorderTopGradientBackgroundEnd">#93b1a6</Color>

    <!--  Border controls box styles  -->
    <Color x:Key="LoanAppBorderControlGradientBorderLineStart">#495853</Color>
    <Color x:Key="LoanAppBorderControlGradientBorderLineEnd">#758d84</Color>
    <Color x:Key="LoanAppBorderControlGradientBackgroundStart">#2c3531</Color>
    <Color x:Key="LoanAppBorderControlGradientBackgroundEnd">#586a63</Color>

    <!--  Insights controls box styles  -->
    <Color x:Key="LoanAppBorderInsightsGradientOuterLineStart">#363d38</Color>
    <Color x:Key="LoanAppBorderInsightsGradientOuterLineEnd">#202822</Color>
    <Color x:Key="LoanAppBorderInsightsGradientBackgroundStart">#24342e</Color>
    <Color x:Key="LoanAppBorderInsightsGradientBackgroundEnd">#374e45</Color>
    <Color x:Key="LoanAppInsightsFgColor">#8ca89d</Color>

    <!--  Expander styles  -->
    <Color x:Key="LoanAppExpanderExpandedGradientStart">#3a4642</Color>
    <Color x:Key="LoanAppExpanderExpandedGradientEnd">#758d84</Color>
    <Color x:Key="LoanAppExpanderCollapsedGradientStart">#2f5050</Color>
    <Color x:Key="LoanAppExpanderCollapsedGradientEnd">#748a8a</Color>
    <Color x:Key="LoanAppExpanderHeaderTextColor">#d3dfdb</Color>

    <!--  Expander styles - cannot move this cuz of the initialization failure, need to repeat in all themes  -->
    <LinearGradientBrush x:Key="LoanAppExpanderExpandedGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="{StaticResource LoanAppExpanderExpandedGradientStart}" />
        <GradientStop Offset="1.0" Color="{StaticResource LoanAppExpanderExpandedGradientEnd}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LoanAppExpanderCollapsedGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="{StaticResource LoanAppExpanderCollapsedGradientStart}" />
        <GradientStop Offset="1.0" Color="{StaticResource LoanAppExpanderCollapsedGradientEnd}" />
    </LinearGradientBrush>

    <!--  Checkbox styles  -->
    <Color x:Key="LoanAppCheckboxBackColor">#b3c8c0</Color>

    <!--  Disclaimer  -->
    <!--<Color x:Key="LoanAppDisclaimerBodyBackgroundColor">#758d84</Color>-->
    <Color x:Key="LoanAppDisclaimerBodyBackgroundColor">#758d84</Color>
    <Color x:Key="LoanAppDisclaimerHeaderBackgroundColor">#091818</Color>
    <Color x:Key="LoanAppDisclaimerHeaderTextColor">#b9c4c4</Color>
    <Color x:Key="LoanAppDisclaimerHeaderBorderColor">#0E8388</Color>
    <Color x:Key="LoanAppDisclaimerContentBackgroundColor">#bed0c9</Color>
    <Color x:Key="LoanAppDisclaimerContentBoxShadowColor">#2c3531</Color>
    <Color x:Key="LoanAppDisclaimerHeader2TextColor">#091818</Color>



</ResourceDictionary>