<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="LoanCalculatorMaui.Themes.LightTheme"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- Colors -->
    <Color x:Key="DefaultForegroundColor">Black</Color>
    <Color x:Key="DefaultTabStrokeColor">#1C2833</Color>
    <Color x:Key="DefaultTabHeadTextColor">#2E4053</Color>
    <Color x:Key="ExpanderHeaderIconExpandColor">#EBF5FB</Color>
    <Color x:Key="ExpanderHeaderIconCollapseColor">#D5D8DC</Color>
    <Color x:Key="ExpanderHeaderTextColor">#212F3C</Color>
    <Color x:Key="BoxBorderColor">#F5EEF8</Color>
    <Color x:Key="HighlightBoxBorderColor">#D6EAF8</Color>
    <Color x:Key="HighlightFgColor">White</Color>
    <Color x:Key="ChartBorderColor">#616A6B</Color>
    <Color x:Key="ChartAxisColor">#2E4053</Color>
    <Color x:Key="ChartLegendColor">#2E4053</Color>
    <Color x:Key="ChartTitleColor">#1B2631</Color>
    <Color x:Key="ChartDataMarkerColor">#2E4053</Color>
    <Color x:Key="ChartColor1">#F5B041</Color>
    <Color x:Key="ChartColor2">#73C6B6</Color>
    <Color x:Key="ChartColor3">#BB8FCE</Color>
    <Color x:Key="InputTextFgColor">#17202A</Color>
    <Color x:Key="InputTextWhenFocusedColor">#566573</Color>
    <Color x:Key="InputTextWhenUnFocusedColor">#17202A</Color>
    <Color x:Key="InputErrorTextFgColor">#CA6F1E</Color>
    <Color x:Key="SegBgColor">#F7F9F9</Color>
    <Color x:Key="SegBorderColor">#34495E</Color>
    <Color x:Key="SegTextFgColor">#808B96</Color>
    <Color x:Key="SegSelectedTextFgColor">#212F3C</Color>
    <Color x:Key="SegSelectedBgColor">#AED6F1</Color>
    <Color x:Key="RangeSliderKnobColor">#154360</Color>
    <Color x:Key="RangeSliderTrackColor">#AED6F1</Color>
    <Color x:Key="RangeSliderTrackSelectionColor">#2980B9</Color>
    <Color x:Key="RangeSliderLabelTextColor">#17202A</Color>
    <Color x:Key="DataGridHeaderBackgroundColor">#85929E</Color>
    <Color x:Key="DataGridHeaderForegroundColor">#17202A</Color>
    <Color x:Key="DataGridGridCellBorderColor">#7F8C8D</Color>
    <Color x:Key="DataGridRowBackgroundColor">#EAECEE</Color>
    <Color x:Key="DataGridRowForegroundColor">#212F3D</Color>
    <Color x:Key="ComboDropDownBackgroundColor">#BDC3C7</Color>
    <Color x:Key="ComboDropDownTextColor">#17202A</Color>
    <Color x:Key="ComboHighlightedTextColor">#EBEDEF</Color>
    <Color x:Key="ComboSelectedDropDownItemColor">#5D6D7E</Color>
    <Color x:Key="ComboTextColor">#17202A</Color>
    <Color x:Key="LstForegroundColor">#17202A</Color>
    <Color x:Key="ButtonFgColor">#EBEDEF</Color>
    <Color x:Key="SwitchBusyIndicatorColorON">Transparent</Color>
    <Color x:Key="SwitchThumbBorderColorON">Transparent</Color>
    <Color x:Key="SwitchThumbColorON">#D6EAF8</Color>
    <Color x:Key="SwitchTrackBorderColorON">Transparent</Color>
    <Color x:Key="SwitchTrackColorON">#1A5276</Color>
    <Color x:Key="SwitchBusyIndicatorColorOFF">Transparent</Color>
    <Color x:Key="SwitchThumbBorderColorOFF">Transparent</Color>
    <Color x:Key="SwitchThumbColorOFF">#1A5276</Color>
    <Color x:Key="SwitchTrackBorderColorOFF">Transparent</Color>
    <Color x:Key="SwitchTrackColorOFF">#D6EAF8</Color>
    <Color x:Key="NotificationBgColor">#F2F3F4</Color>
    <Color x:Key="AppShellBgColor">#B3B6B7</Color>
    <Color x:Key="AppShellFgColor">#283747</Color>
    <Color x:Key="AppShellTitleColor">#283747</Color>
    <Color x:Key="AppShellDisabledColor">#979A9A</Color>
    <Color x:Key="AppShellUnselectedColor">#5D6D7E</Color>
    <Color x:Key="AppShellTabBarBackgroundColor">#B3B6B7</Color>
    <Color x:Key="AppShellTabBarForegroundColor">#283747</Color>
    <Color x:Key="AppShellTabBarUnselectedColor">#5D6D7E</Color>
    <Color x:Key="AppShellTabBarDisabledColor">#979A9A</Color>
    <Color x:Key="AppShellTabBarTitleColor">#21618C</Color>

    <!-- Font Families -->
    <x:String x:Key="DefaultFontFamily">Calibri</x:String>

    <!--  Brushes  -->
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="{StaticResource DefaultForegroundColor}" />
    <SolidColorBrush x:Key="DefaultTabStrokeBrush" Color="{StaticResource DefaultTabStrokeColor}" />

    <!--  Example Styles  -->
    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DefaultForegroundBrush}" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>

    <Style x:Key="BorderTopHighlightBox" TargetType="Border">
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="{DynamicResource HighlightBoxBorderColor}"></Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="StrokeShape" Value="RoundRectangle 12,12,12,12"></Setter>
        <Setter Property="VerticalOptions" Value="FillAndExpand" />

    </Style>
</ResourceDictionary>