<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoanCalculatorMaui.View.ExpenseView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:core="http://schemas.syncfusion.com/maui"
    xmlns:customControls="clr-namespace:LoanCalculatorMaui.Controls"
    xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:income="clr-namespace:LoanCalculator.Models.Income;assembly=LoanCalculator.Models"
    xmlns:pager="clr-namespace:Syncfusion.Maui.DataGrid.DataPager;assembly=Syncfusion.Maui.DataGrid"
    xmlns:range="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:summary="clr-namespace:LoanCalculator.Models.Income.Summary;assembly=LoanCalculator.Models"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:viewModel="clr-namespace:LoanCalculatorMaui.ViewModel"
    Title="ExpenseView">
    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource LoanAppDefaultBackgroundColor}">
            <customControls:PopupDisclaimerView />
            <tabView:SfTabView
                x:Name="tabView"
                HeaderHorizontalTextAlignment="Center"
                SelectionChanged="OnTabSelectionChanged">
                <tabView:SfTabItem x:Name="tabIncomeDetails" Header="Expense">
                    <tabView:SfTabItem.Content>
                        <StackLayout>

                            <customControls:ThreeColumnBorderedContentView>
                                <customControls:ThreeColumnBorderedContentView.FormattedText1>
                                    <FormattedString>
                                        <Span Style="{DynamicResource SpanThreeBoxCurrencyStyle}" Text="{Binding CurrencySymbol}" />
                                        <Span Style="{DynamicResource SpanThreeBoxAmountStyle}" Text="{Binding TotalMonthlySumExpenseWithComma}" />
                                        <Span
                                            FontSize="10"
                                            Style="{DynamicResource SpanThreeBoxAmountStyle}"
                                            Text="{Binding TotalMonthlyExpenseBreakdownWithComma}" />
                                        <Span Text="{Binding NewLine}" />
                                        <Span Style="{DynamicResource SpanThreeBoxTextStyle}" Text="{Binding StringMonthlyExpenseOnTopBox}" />
                                    </FormattedString>
                                </customControls:ThreeColumnBorderedContentView.FormattedText1>
                                <customControls:ThreeColumnBorderedContentView.FormattedText2>
                                    <FormattedString>
                                        <Span Style="{DynamicResource SpanThreeBoxCurrencyStyle}" Text="{Binding CurrencySymbol}" />
                                        <Span Style="{DynamicResource SpanThreeBoxAmountStyle}" Text="{Binding TotalYearlyIncomeWithComma}" />
                                        <Span Text="{Binding NewLine}" />
                                        <Span Style="{DynamicResource SpanThreeBoxTextStyle}" Text="Yearly Expense" />
                                    </FormattedString>
                                </customControls:ThreeColumnBorderedContentView.FormattedText2>
                                <customControls:ThreeColumnBorderedContentView.FormattedText3>
                                    <FormattedString>
                                        <Span Style="{DynamicResource SpanThreeBoxCurrencyStyle}" Text="{Binding CurrencySymbol}" />
                                        <Span Style="{DynamicResource SpanThreeBoxAmountStyle}" Text="{Binding TotalIncomeMonthlyWithComma}" />
                                        <Span Text="{Binding NewLine}" />
                                        <Span Style="{DynamicResource SpanThreeBoxTextStyle}" Text="Monthly Income" />
                                    </FormattedString>
                                </customControls:ThreeColumnBorderedContentView.FormattedText3>
                            </customControls:ThreeColumnBorderedContentView>

                            <Grid Margin="12,5,12,2" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <buttons:SfSwitch
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        IsOn="{Binding ShowPropertyExpense}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <buttons:SwitchSettings
                                                                    ThumbBackground="{DynamicResource LoanAppSwitchThumbColorOn}"
                                                                    ThumbStroke="{DynamicResource LoanAppSwitchThumbBorderColorOn}"
                                                                    TrackBackground="{DynamicResource LoanAppSwitchTrackColorOn}"
                                                                    TrackStroke="{DynamicResource LoanAppSwitchTrackBorderColorOn}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <buttons:SwitchSettings
                                                                    ThumbBackground="{DynamicResource LoanAppSwitchThumbColorOff}"
                                                                    ThumbStroke="{DynamicResource LoanAppSwitchThumbBorderColorOff}"
                                                                    TrackBackground="{DynamicResource LoanAppSwitchTrackColorOff}"
                                                                    TrackStroke="{DynamicResource LoanAppSwitchTrackBorderColorOff}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </buttons:SfSwitch>

                                    <Label
                                        Grid.Column="1"
                                        FontSize="12"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Text="Show property expenses"
                                        TextColor="{DynamicResource LoanAppDefaultForegroundColor}"
                                        VerticalOptions="Fill"
                                        VerticalTextAlignment="Center" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <buttons:SfSwitch
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        IsOn="{Binding ShowIncomeAfterExpense}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="On">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <buttons:SwitchSettings
                                                                    ThumbBackground="{DynamicResource LoanAppSwitchThumbColorOn}"
                                                                    ThumbStroke="{DynamicResource LoanAppSwitchThumbBorderColorOn}"
                                                                    TrackBackground="{DynamicResource LoanAppSwitchTrackColorOn}"
                                                                    TrackStroke="{DynamicResource LoanAppSwitchTrackBorderColorOn}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Off">
                                                    <VisualState.Setters>
                                                        <Setter Property="SwitchSettings">
                                                            <Setter.Value>
                                                                <buttons:SwitchSettings
                                                                    ThumbBackground="{DynamicResource LoanAppSwitchThumbColorOff}"
                                                                    ThumbStroke="{DynamicResource LoanAppSwitchThumbBorderColorOff}"
                                                                    TrackBackground="{DynamicResource LoanAppSwitchTrackColorOff}"
                                                                    TrackStroke="{DynamicResource LoanAppSwitchTrackBorderColorOff}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </buttons:SfSwitch>

                                    <Label
                                        Grid.Column="1"
                                        FontSize="12"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Start"
                                        LineBreakMode="WordWrap"
                                        Text="Show income after expenses"
                                        TextColor="{DynamicResource LoanAppDefaultForegroundColor}"
                                        VerticalOptions="Fill"
                                        VerticalTextAlignment="Center" />
                                </Grid>

                            </Grid>


                            <FlexLayout>
                                <Border Style="{DynamicResource BorderControlHighlightBox}">
                                    <Border.Content>
                                        <Grid Margin="5,0,5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25*" />
                                                <ColumnDefinition Width="25*" />
                                                <ColumnDefinition Width="25*" />
                                                <ColumnDefinition Width="25*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="80" />
                                            </Grid.RowDefinitions>

                                            <core:SfTextInputLayout
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,0,5,0"
                                                ErrorText="Describe your income type"
                                                HasError="{Binding HasErrorIncomeDescription}"
                                                HelperText="Describe your expense type"
                                                Hint="Expense"
                                                Style="{DynamicResource CommonTextInputLayoutStyle}">
                                                <Entry
                                                    x:Name="txtIncomeDescription"
                                                    FontSize="14"
                                                    Placeholder="Salary Primary - Sample"
                                                    Text="{Binding IncomeEntryName}"
                                                    TextColor="{DynamicResource LoanAppInputTextFgColor}" />

                                            </core:SfTextInputLayout>

                                            <core:SfTextInputLayout
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                ErrorText="Amount should be &gt; 0"
                                                HasError="{Binding HasErrorIncomeAmount}"
                                                HelperText="Income amount"
                                                Hint="Amount"
                                                Style="{DynamicResource CommonTextInputLayoutStyle}">
                                                <core:SfNumericEntry
                                                    x:Name="txtInputAmount"
                                                    CustomFormat="c0"
                                                    FontSize="14"
                                                    MaximumNumberDecimalDigits="0"
                                                    TextColor="{DynamicResource LoanAppInputTextFgColor}"
                                                    Value="{Binding IncomeEntryAmount}" />
                                            </core:SfTextInputLayout>

                                            <core:SfTextInputLayout
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,0,0,0"
                                                Hint="Frequency"
                                                Style="{DynamicResource CommonTextInputLayoutStyle}">

                                                <editors:SfComboBox
                                                    x:DataType="viewModel:ExpenseEntryViewBaseModel"
                                                    ItemsSource="{Binding IncomeFrequencyCollection}"
                                                    SelectedItem="{Binding IncomeExpenseFrequencySelectedIndex, Mode=TwoWay}"
                                                    Style="{DynamicResource SfComboBoxStyle}" />
                                            </core:SfTextInputLayout>

                                            <core:SfButton
                                                x:Name="AddNewIncome"
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                Clicked="AddNewIncome_Clicked"
                                                Style="{DynamicResource ButtonStyle}">
                                                <Grid>
                                                    <Label Style="{DynamicResource ButtonLabelStyle}" Text="Add" />
                                                </Grid>
                                            </core:SfButton>

                                            <core:SfButton
                                                Grid.Row="2"
                                                Grid.Column="3"
                                                Clicked="ResetButton_Clicked"
                                                Style="{DynamicResource ButtonStyle}">
                                                <Grid>
                                                    <Label Style="{DynamicResource ButtonLabelStyle}" Text="Reset" />
                                                </Grid>
                                            </core:SfButton>
                                        </Grid>
                                    </Border.Content>
                                </Border>

                            </FlexLayout>

                            <StackLayout>
                                <editors:SfAutocomplete
                                    x:Name="autoComplete"
                                    Completed="autoComplete_Completed"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding AutocompleteList}"
                                    SelectionChanged="autoComplete_SelectionChanged"
                                    Style="{DynamicResource SfAutocompleteStyle}" />
                            </StackLayout>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <sfList:SfListView
                                    x:Name="lstEntry"
                                    HeightRequest="300"
                                    ItemSize="60"
                                    ItemsSource="{Binding Transactions}"
                                    SelectionMode="None">
                                    <sfList:SfListView.ItemTemplate>
                                        <DataTemplate x:DataType="income:IncomeExpense">
                                            <Border Style="{DynamicResource TransactionListItemBorderStyle}">
                                                <Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40*" />
                                                            <ColumnDefinition Width="20*" />
                                                            <ColumnDefinition Width="20*" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="40" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label
                                                            Grid.Column="0"
                                                            Margin="5,0,0,0"
                                                            FontSize="12"
                                                            HorizontalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding Name}"
                                                            TextColor="{DynamicResource LstForegroundColor}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="1"
                                                            FontSize="12"
                                                            HorizontalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding AmountString}"
                                                            TextColor="{DynamicResource LstForegroundColor}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="2"
                                                            Margin="0,0,5,0"
                                                            FontSize="12"
                                                            HorizontalOptions="End"
                                                            Text="{Binding Frequency}"
                                                            TextColor="{DynamicResource LstForegroundColor}"
                                                            VerticalOptions="Center" />

                                                        <buttons:SfButton
                                                            x:Name="btnEditEntry"
                                                            Grid.Column="3"
                                                            AutomationId="{Binding Id}"
                                                            Clicked="btnEditEntry_Clicked"
                                                            Style="{DynamicResource ListIconButtonStyle}">
                                                            <Grid>
                                                                <Image Margin="10" Source="icon_edit.png" />
                                                            </Grid>
                                                        </buttons:SfButton>
                                                        <buttons:SfButton
                                                            x:Name="btnDeleteEntry"
                                                            Grid.Column="4"
                                                            AutomationId="{Binding Id}"
                                                            Clicked="btnDeleteEntry_Clicked"
                                                            Style="{DynamicResource ListIconButtonStyle}">
                                                            <Grid>
                                                                <Image Margin="10" Source="icon_delete.png" />
                                                            </Grid>
                                                        </buttons:SfButton>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </sfList:SfListView.ItemTemplate>
                                </sfList:SfListView>
                            </Grid>
                        </StackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem x:Name="tabIncomeProjection" Header="Projection">
                    <tabView:SfTabItem.Content>
                        <ScrollView>
                            <StackLayout>
                                <Border Margin="5,5,5,5" Style="{DynamicResource BorderTopSingleHighlightBox}">
                                    <ContentView>
                                        <Label
                                            Margin="10,5,10,5"
                                            Padding="0,10,0,10"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            TextColor="{DynamicResource LoanAppHighlightFgColor}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="12" Text="Projected Expense of " />
                                                    <Span
                                                        CharacterSpacing="1"
                                                        FontAttributes="Bold"
                                                        FontSize="17"
                                                        Text="{Binding CurrencySymbol}" />
                                                    <Span
                                                        CharacterSpacing="-1"
                                                        FontAttributes="Bold"
                                                        FontSize="18"
                                                        Text="{Binding TotalProjectedYearlyIncomeWithComma}" />
                                                    <Span FontSize="12" Text=" over a period of " />
                                                    <Span
                                                        FontAttributes="Bold"
                                                        FontSize="18"
                                                        Text="{Binding TotalYearsToProject}" />
                                                    <Span FontSize="12" Text=" years with " />
                                                    <Span
                                                        FontAttributes="Bold"
                                                        FontSize="18"
                                                        Text="{Binding AnnualGrowthRate}" />
                                                    <Span FontSize="12" Text="% yearly expense growth" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </ContentView>
                                </Border>

                                <Grid Margin="8,0,8,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33*" />
                                        <ColumnDefinition Width="33*" />
                                        <ColumnDefinition Width="33*" />
                                    </Grid.ColumnDefinitions>

                                    <core:SfTextInputLayout
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        Hint="Expense growth rate percentage"
                                        HorizontalOptions="Start"
                                        Style="{DynamicResource CommonTextInputLayoutStyle}">
                                        <editors:SfNumericEntry
                                            CustomFormat="%"
                                            Maximum="100"
                                            MaximumNumberDecimalDigits="0"
                                            Minimum="0"
                                            TextColor="{DynamicResource LoanAppInputTextFgColor}"
                                            Value="{Binding AnnualGrowthRate}" />
                                    </core:SfTextInputLayout>

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start">

                                        <buttons:SfSwitch HorizontalOptions="Start" IsOn="{Binding IncludeIncomeInProjection}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="On">
                                                        <VisualState.Setters>
                                                            <Setter Property="SwitchSettings">
                                                                <Setter.Value>
                                                                    <buttons:SwitchSettings
                                                                        ThumbBackground="{DynamicResource LoanAppSwitchThumbColorOn}"
                                                                        ThumbStroke="{DynamicResource LoanAppSwitchThumbBorderColorOn}"
                                                                        TrackBackground="{DynamicResource LoanAppSwitchTrackColorOn}"
                                                                        TrackStroke="{DynamicResource LoanAppSwitchTrackBorderColorOn}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Off">
                                                        <VisualState.Setters>
                                                            <Setter Property="SwitchSettings">
                                                                <Setter.Value>
                                                                    <buttons:SwitchSettings
                                                                        ThumbBackground="{DynamicResource LoanAppSwitchThumbColorOff}"
                                                                        ThumbStroke="{DynamicResource LoanAppSwitchThumbBorderColorOff}"
                                                                        TrackBackground="{DynamicResource LoanAppSwitchTrackColorOff}"
                                                                        TrackStroke="{DynamicResource LoanAppSwitchTrackBorderColorOff}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </buttons:SfSwitch>
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="Deduct income"
                                            TextColor="{DynamicResource LoanAppDefaultForegroundColor}"
                                            VerticalOptions="Start"
                                            VerticalTextAlignment="Start" />
                                    </VerticalStackLayout>

                                    <VerticalStackLayout
                                        Grid.Column="2"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start">

                                        <buttons:SfSwitch HorizontalOptions="Start" IsOn="{Binding IncludePropertyExpenses}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="On">
                                                        <VisualState.Setters>
                                                            <Setter Property="SwitchSettings">
                                                                <Setter.Value>
                                                                    <buttons:SwitchSettings
                                                                        ThumbBackground="{DynamicResource LoanAppSwitchThumbColorOn}"
                                                                        ThumbStroke="{DynamicResource LoanAppSwitchThumbBorderColorOn}"
                                                                        TrackBackground="{DynamicResource LoanAppSwitchTrackColorOn}"
                                                                        TrackStroke="{DynamicResource LoanAppSwitchTrackBorderColorOn}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Off">
                                                        <VisualState.Setters>
                                                            <Setter Property="SwitchSettings">
                                                                <Setter.Value>
                                                                    <buttons:SwitchSettings
                                                                        ThumbBackground="{DynamicResource LoanAppSwitchThumbColorOff}"
                                                                        ThumbStroke="{DynamicResource LoanAppSwitchThumbBorderColorOff}"
                                                                        TrackBackground="{DynamicResource LoanAppSwitchTrackColorOff}"
                                                                        TrackStroke="{DynamicResource LoanAppSwitchTrackBorderColorOff}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </buttons:SfSwitch>
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            LineBreakMode="WordWrap"
                                            Text="Include expenses (new property)"
                                            TextColor="{DynamicResource LoanAppDefaultForegroundColor}"
                                            VerticalOptions="Start"
                                            VerticalTextAlignment="Start" />
                                    </VerticalStackLayout>
                                </Grid>

                                <Grid Margin="8,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="80*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        Text="Years to project"
                                        TextColor="{DynamicResource LoanAppInputTextFgColor}"
                                        VerticalOptions="Center" />

                                    <range:SfSlider
                                        Grid.Column="1"
                                        Margin="0,-0,10,0"
                                        HeightRequest="70"
                                        HorizontalOptions="FillAndExpand"
                                        Interval="4"
                                        Maximum="25"
                                        Minimum="1"
                                        MinorTicksPerInterval="3"
                                        ShowLabels="True"
                                        ShowTicks="True"
                                        StepSize="1"
                                        VerticalOptions="Center"
                                        Value="{Binding TotalYearsToProject}">
                                        <range:SfRangeSlider.ThumbStyle>
                                            <range:SliderThumbStyle
                                                Fill="{DynamicResource LoanAppSliderKnobFillColor}"
                                                OverlapStroke="{DynamicResource LoanAppSliderKnobOverlapColor}"
                                                Stroke="{DynamicResource LoanAppSliderKnobBorderColor}"
                                                StrokeThickness="2" />
                                        </range:SfRangeSlider.ThumbStyle>
                                        <range:SfSlider.LabelStyle>
                                            <range:SliderLabelStyle
                                                ActiveFontFamily="{DynamicResource DefaultFontFamily}"
                                                ActiveFontSize="12"
                                                ActiveTextColor="{DynamicResource LoanAppRangeSliderLabelTextColor}"
                                                InactiveFontFamily="{DynamicResource DefaultFontFamily}"
                                                InactiveFontSize="12"
                                                InactiveTextColor="{DynamicResource LoanAppRangeSliderLabelTextColor}" />
                                        </range:SfSlider.LabelStyle>
                                        <range:SfSlider.TrackStyle>
                                            <range:SliderTrackStyle
                                                ActiveFill="{DynamicResource LoanAppRangeSliderTrackActiveFillColor}"
                                                ActiveSize="5"
                                                InactiveFill="{DynamicResource LoanAppRangeSliderTrackInActiveFillColor}"
                                                InactiveSize="1" />
                                        </range:SfSlider.TrackStyle>
                                    </range:SfSlider>
                                </Grid>

                                <Border Style="{DynamicResource LoanAppChartBorderStyle}">
                                    <Border.Content>
                                        <chart:SfCartesianChart
                                            BackgroundColor="Transparent"
                                            HeightRequest="200"
                                            HorizontalOptions="FillAndExpand"
                                            PaletteBrushes="{Binding CustomChartColors}"
                                            VerticalOptions="FillAndExpand">
                                            <chart:SfCartesianChart.Margin>
                                                <OnPlatform x:TypeArguments="Thickness">
                                                    <On Platform="Windows" Value="0,0,20,0" />
                                                    <On Platform="Android" Value="0,0,20,0" />
                                                    <On Platform="iOS" Value="0,0,20,0" />
                                                </OnPlatform>
                                            </chart:SfCartesianChart.Margin>

                                            <chart:SfCartesianChart.Title>
                                                <Label
                                                    BackgroundColor="Transparent"
                                                    FontSize="10"
                                                    Text="Expense Projection Over Time"
                                                    TextColor="{DynamicResource LoanAppChartTitleTextColor}" />
                                            </chart:SfCartesianChart.Title>

                                            <chart:SfCartesianChart.XAxes>
                                                <chart:CategoryAxis
                                                    EdgeLabelsDrawingMode="Fit"
                                                    LabelPlacement="BetweenTicks"
                                                    ShowMajorGridLines="False">
                                                    <chart:CategoryAxis.LabelStyle>
                                                        <chart:ChartAxisLabelStyle
                                                            FontAttributes="Bold"
                                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                                            FontSize="12"
                                                            TextColor="{DynamicResource LoanAppChartAxisTextColor}" />
                                                    </chart:CategoryAxis.LabelStyle>
                                                    <chart:CategoryAxis.MajorTickStyle>
                                                        <chart:ChartAxisTickStyle TickSize="8" />
                                                    </chart:CategoryAxis.MajorTickStyle>
                                                </chart:CategoryAxis>
                                            </chart:SfCartesianChart.XAxes>

                                            <chart:SfCartesianChart.YAxes>
                                                <chart:NumericalAxis>
                                                    <chart:NumericalAxis.LabelStyle>
                                                        <chart:ChartAxisLabelStyle
                                                            x:Name="amortYearSecondaryAxisLabelStyle"
                                                            FontAttributes="Bold"
                                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                                            FontSize="12"
                                                            TextColor="{DynamicResource LoanAppChartAxisTextColor}" />
                                                    </chart:NumericalAxis.LabelStyle>
                                                    <chart:NumericalAxis.AxisLineStyle>
                                                        <chart:ChartLineStyle StrokeWidth="0" />
                                                    </chart:NumericalAxis.AxisLineStyle>
                                                    <chart:NumericalAxis.MajorTickStyle>
                                                        <chart:ChartAxisTickStyle TickSize="0" />
                                                    </chart:NumericalAxis.MajorTickStyle>
                                                </chart:NumericalAxis>
                                            </chart:SfCartesianChart.YAxes>
                                            <chart:SfCartesianChart.Legend>
                                                <chart:ChartLegend Placement="Bottom" ToggleSeriesVisibility="True">
                                                    <chart:ChartLegend.LabelStyle>
                                                        <chart:ChartLegendLabelStyle
                                                            FontFamily="{DynamicResource DefaultFontFamily}"
                                                            TextColor="{DynamicResource LoanAppChartLegendTextColor}" />
                                                    </chart:ChartLegend.LabelStyle>
                                                </chart:ChartLegend>
                                            </chart:SfCartesianChart.Legend>
                                            <chart:SfCartesianChart.Series>
                                                <chart:StackingColumnSeries
                                                    EnableAnimation="True"
                                                    ItemsSource="{Binding ChartProjectionTermStartAmountAxis}"
                                                    Label="Start"
                                                    LegendIcon="Rectangle"
                                                    Stroke="{DynamicResource LoanAppChartColor1}"
                                                    XBindingPath="Name"
                                                    YBindingPath="Value" />
                                                <chart:StackingColumnSeries
                                                    EnableAnimation="True"
                                                    ItemsSource="{Binding ChartProjectionDeductionAmountAxis}"
                                                    Label="Term Expense"
                                                    LegendIcon="Rectangle"
                                                    Stroke="{DynamicResource LoanAppChartColor2}"
                                                    XBindingPath="Name"
                                                    YBindingPath="Value" />
                                                <chart:StackingColumnSeries
                                                    EnableAnimation="True"
                                                    ItemsSource="{Binding ChartProjectionIncomeExpenseAmountAxis}"
                                                    Label="Total"
                                                    LegendIcon="Rectangle"
                                                    Stroke="{DynamicResource LoanAppChartColor3}"
                                                    XBindingPath="Name"
                                                    YBindingPath="Value" />
                                            </chart:SfCartesianChart.Series>
                                        </chart:SfCartesianChart>
                                    </Border.Content>
                                </Border>



                                <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <pager:SfDataPager
                                        x:Name="dataPager"
                                        Grid.Row="0"
                                        Margin="0,3,0,3"
                                        ButtonFontSize="11"
                                        ButtonShape="Circle"
                                        HorizontalOptions="Center"
                                        NumericButtonsGenerateMode="Auto"
                                        PageSize="15"
                                        Source="{Binding IncomeProjectList}"
                                        Style="{DynamicResource LoanAppDataGridPagerStyle}">
                                        <pager:SfDataPager.DefaultStyle>
                                            <pager:DataPagerStyle
                                                NavigationButtonBackgroundColor="{DynamicResource LoanAppNavigationButtonBackgroundColor}"
                                                NavigationButtonDisableBackgroundColor="{DynamicResource LoanAppNavigationButtonDisableBackgroundColor}"
                                                NavigationButtonDisableIconColor="{DynamicResource LoanAppNavigationButtonDisableIconColor}"
                                                NavigationButtonIconColor="{DynamicResource LoanAppNavigationButtonIconColor}"
                                                NumericButtonBackgroundColor="{DynamicResource LoanAppNumericButtonBackgroundColor}"
                                                NumericButtonSelectionBackgroundColor="{DynamicResource LoanAppNumericButtonSelectionBackgroundColor}"
                                                NumericButtonSelectionTextColor="{DynamicResource LoanAppNumericButtonSelectionTextColor}"
                                                NumericButtonTextColor="{DynamicResource LoanAppNumericButtonTextColor}" />
                                        </pager:SfDataPager.DefaultStyle>
                                    </pager:SfDataPager>

                                    <datagrid:SfDataGrid
                                        x:Name="dataGrid"
                                        Grid.Row="1"
                                        AutoGenerateColumnsMode="None"
                                        ColumnWidthMode="Fill"
                                        ItemsSource="{Binding PagedSource, Source={x:Reference dataPager}}">
                                        <datagrid:SfDataGrid.Columns>

                                            <datagrid:DataGridTemplateColumn HeaderText="Period" MappingName="PaymentPeriod">
                                                <datagrid:DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Style="{DynamicResource LabelHeaderDataGridCell}" Text="Period" />
                                                    </DataTemplate>
                                                </datagrid:DataGridTemplateColumn.HeaderTemplate>
                                                <datagrid:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{DynamicResource BorderDataGridCell01}">
                                                            <Label
                                                                x:DataType="summary:IncomeExpenseProjectionOutput"
                                                                Style="{DynamicResource LabelCellDataGrid01}"
                                                                Text="{Binding PaymentPeriod}" />
                                                        </Border>
                                                    </DataTemplate>
                                                </datagrid:DataGridTemplateColumn.CellTemplate>
                                            </datagrid:DataGridTemplateColumn>

                                            <datagrid:DataGridTemplateColumn HeaderText="Start" MappingName="TermStartAmountRounded">
                                                <datagrid:DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Style="{DynamicResource LabelHeaderDataGridCell}" Text="Start" />
                                                    </DataTemplate>
                                                </datagrid:DataGridTemplateColumn.HeaderTemplate>
                                                <datagrid:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{DynamicResource BorderDataGridCell02}">
                                                            <Label
                                                                x:DataType="summary:IncomeExpenseProjectionOutput"
                                                                Style="{DynamicResource LabelCellDataGrid02}"
                                                                Text="{Binding TermStartAmountRounded}" />
                                                        </Border>
                                                    </DataTemplate>
                                                </datagrid:DataGridTemplateColumn.CellTemplate>
                                            </datagrid:DataGridTemplateColumn>

                                            <datagrid:DataGridTemplateColumn HeaderText="Growth" MappingName="TermGrowthAmountRounded">
                                                <datagrid:DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Style="{DynamicResource LabelHeaderDataGridCell}" Text="Growth" />
                                                    </DataTemplate>
                                                </datagrid:DataGridTemplateColumn.HeaderTemplate>
                                                <datagrid:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{DynamicResource BorderDataGridCell03}">
                                                            <Label
                                                                x:DataType="summary:IncomeExpenseProjectionOutput"
                                                                Style="{DynamicResource LabelCellDataGrid03}"
                                                                Text="{Binding TermGrowthAmountRounded}" />
                                                        </Border>
                                                    </DataTemplate>
                                                </datagrid:DataGridTemplateColumn.CellTemplate>
                                            </datagrid:DataGridTemplateColumn>

                                            <datagrid:DataGridTemplateColumn HeaderText="Term Expense" MappingName="TermExpenseDeductionAmountRounded">
                                                <datagrid:DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Style="{DynamicResource LabelHeaderDataGridCell}" Text="Term Expense" />
                                                    </DataTemplate>
                                                </datagrid:DataGridTemplateColumn.HeaderTemplate>
                                                <datagrid:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{DynamicResource BorderDataGridCell04}">
                                                            <Label
                                                                x:DataType="summary:IncomeExpenseProjectionOutput"
                                                                Style="{DynamicResource LabelCellDataGrid04}"
                                                                Text="{Binding TermAdjustmentAmountRounded}" />
                                                        </Border>
                                                    </DataTemplate>
                                                </datagrid:DataGridTemplateColumn.CellTemplate>
                                            </datagrid:DataGridTemplateColumn>

                                            <datagrid:DataGridTemplateColumn HeaderText="Total" MappingName="IncomeExpenseAmountRounded">
                                                <datagrid:DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Label Style="{DynamicResource LabelHeaderDataGridCell}" Text="Total" />
                                                    </DataTemplate>
                                                </datagrid:DataGridTemplateColumn.HeaderTemplate>
                                                <datagrid:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{DynamicResource BorderDataGridCell05}">
                                                            <Label
                                                                x:DataType="summary:IncomeExpenseProjectionOutput"
                                                                Style="{DynamicResource LabelCellDataGrid05}"
                                                                Text="{Binding IncomeExpenseAmountRounded}" />
                                                        </Border>
                                                    </DataTemplate>
                                                </datagrid:DataGridTemplateColumn.CellTemplate>
                                            </datagrid:DataGridTemplateColumn>
                                        </datagrid:SfDataGrid.Columns>
                                    </datagrid:SfDataGrid>
                                </Grid>
                            </StackLayout>
                        </ScrollView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

            </tabView:SfTabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>