<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoanCalculatorMaui.View.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    Title="SettingsView">
    <Grid BackgroundColor="{DynamicResource LoanAppDefaultBackgroundColor}" IsEnabled="{Binding IsFree}">
        <sfPopup:SfPopup
            x:Name="PopupDisclaimer"
            Padding="10,25,10,20"
            AcceptButtonText="Accept"
            AnimationMode="Zoom"
            AppearanceMode="OneButton"
            BackgroundColor="{DynamicResource LoanAppDefaultBackgroundColor}"
            IsFullScreen="True"
            IsOpen="{Binding IsPopupRequired}"
            ShowCloseButton="False"
            ShowFooter="True"
            ShowHeader="True"
            StaysOpen="True">
            <sfPopup:SfPopup.HeaderTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{DynamicResource LoanAppDefaultBackgroundColor}">
                        <Label
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            FontFamily="{DynamicResource DefaultFontFamily}"
                            FontSize="{OnPlatform Android={OnIdiom Phone=18, Tablet=23, Desktop=23, TV=23, Watch=14}, iOS={OnIdiom Phone=18, Tablet=23, Desktop=23, TV=23, Watch=14}, Default=18}"
                            HorizontalTextAlignment="Center"
                            Text="Disclaimer"
                            TextColor="{DynamicResource LoanAppDefaultForegroundColor}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </sfPopup:SfPopup.HeaderTemplate>
            <sfPopup:SfPopup.FooterTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{DynamicResource LoanAppDefaultBackgroundColor}">
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding PopupCloseCommand}"
                            FontAttributes="Bold"
                            FontFamily="{DynamicResource DefaultFontFamily}"
                            FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=21, Desktop=21, TV=21, Watch=14}, iOS={OnIdiom Phone=16, Tablet=21, Desktop=21, TV=21, Watch=14}, Default=16}"
                            IsVisible="{Binding IsActive}"
                            Text="Close"
                            TextColor="{DynamicResource LoanAppDefaultForegroundColor}" />
                    </Grid>
                </DataTemplate>
            </sfPopup:SfPopup.FooterTemplate>
            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <ScrollView>
                            <WebView>
                                <WebView.Source>
                                    <HtmlWebViewSource Html="{Binding AppLaunchDisclaimerData}" />
                                </WebView.Source>
                            </WebView>
                        </ScrollView>
                    </Grid>
                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>

        <!--  Main Content  -->
        <VerticalStackLayout>
            <!--  Top Section  -->
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    HeightRequest="50"
                    Source="icon_settings.png"
                    WidthRequest="50" />
                <StackLayout Grid.Column="1" Padding="10,0,0,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android={OnIdiom Phone=24, Tablet=29, Desktop=29, TV=29, Watch=20}, iOS={OnIdiom Phone=24, Tablet=29, Desktop=29, TV=29, Watch=20}, Default=24}"
                        Text="Settings"
                        TextColor="{DynamicResource LoanAppAppShellFgColor}" />
                    <Label
                        FontSize="{OnPlatform Android={OnIdiom Phone=14, Tablet=19, Desktop=19, TV=19, Watch=12}, iOS={OnIdiom Phone=14, Tablet=19, Desktop=19, TV=19, Watch=12}, Default=14}"
                        Text="Manage your preferences"
                        TextColor="{DynamicResource LoanAppAppShellFgColor}" />
                </StackLayout>
            </Grid>

            <!--  Main Content  -->
            <VerticalStackLayout Padding="20">
                <!--  Theme Selector  -->
                <Label
                    Margin="0,20,0,0"
                    FontSize="{OnPlatform Android={OnIdiom Phone=14, Tablet=19, Desktop=19, TV=19, Watch=12}, iOS={OnIdiom Phone=14, Tablet=19, Desktop=19, TV=19, Watch=12}, Default=14}"
                    Text="Select Theme"
                    TextColor="{DynamicResource LoanAppAppShellFgColor}" />
                <editors:SfComboBox
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                    Style="{DynamicResource SfComboBoxStyle}" />


                <Label
                    Margin="0,20,0,0"
                    FontSize="{OnPlatform Android={OnIdiom Phone=14, Tablet=19, Desktop=19, TV=19, Watch=12}, iOS={OnIdiom Phone=14, Tablet=19, Desktop=19, TV=19, Watch=12}, Default=14}"
                    Text="Disclaimer"
                    TextColor="{DynamicResource LoanAppAppShellFgColor}" />

                <Button
                    Margin="0,10,10,0"
                    Command="{Binding ShowDisclaimerCommand}"
                    Style="{DynamicResource MauiButtonStyle}"
                    Text="View" />

                <expander:SfExpander
                    Margin="0,15,0,0"
                    HeaderIconPosition="End"
                    Style="{DynamicResource CommonExpanderStyle}">
                    <expander:SfExpander.Header>
                        <Grid>
                            <Label Style="{DynamicResource ExpanderHeaderLabelStyle}" Text="Clear Data" />
                        </Grid>
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>

                        <Grid Margin="15,10,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,10,10,0"
                                Command="{Binding ClearLoanDataCommand}"
                                CornerRadius="5"
                                Style="{DynamicResource MauiButtonStyle}"
                                Text="Clear Loan Data" />

                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,10,10,0"
                                Command="{Binding ClearExpenseDataCommand}"
                                CornerRadius="5"
                                Style="{DynamicResource MauiButtonStyle}"
                                Text="Clear Expense Data" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10,10,0"
                                Command="{Binding ClearIncomeDataCommand}"
                                CornerRadius="5"
                                Style="{DynamicResource MauiButtonStyle}"
                                Text="Clear Income Data" />

                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,10,0"
                                Command="{Binding ClearAllDataCommand}"
                                CornerRadius="5"
                                Style="{DynamicResource MauiButtonStyle}"
                                Text="Clear All Data" />
                        </Grid>

                    </expander:SfExpander.Content>
                </expander:SfExpander>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <!--  Activity Indicator  -->
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{DynamicResource LoanAppAppShellFgColor}" />
    </Grid>
</ContentPage>
