<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:core="http://schemas.syncfusion.com/maui"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView">


    <!--  Font Families  -->
    <x:String x:Key="DefaultFontFamily">Calibri</x:String>
    <!--  Global style for Label  -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <!--  Global style for Span  -->
    <Style TargetType="Span">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <!--  Global style for Button  -->
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <!--  Global style for Entry  -->
    <Style TargetType="Entry">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <!--  Global style for SfNumericEntry  -->
    <Style TargetType="editors:SfNumericEntry">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
    </Style>

    <!--  Border top highlight box styles  -->
    <Style x:Key="BorderTopHighlightBox" TargetType="Border">
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="{DynamicResource BorderTopGradientBrush}" />
        <Setter Property="Background" Value="{DynamicResource BorderTopBackgroundGradientBrush}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="StrokeShape" Value="RoundRectangle 12,12,12,12" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="BorderTopSingleHighlightBox" TargetType="Border">
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="{DynamicResource BorderTopGradientBrush}" />
        <Setter Property="Background" Value="{DynamicResource BorderTopBackgroundGradientBrush}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="StrokeShape" Value="RoundRectangle 12,12,12,12" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Border controls box styles  -->
    <Style x:Key="BorderControlHighlightBox" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 3,3,3,3" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="{DynamicResource BorderControlGradientBrush}" />
        <Setter Property="Background" Value="{DynamicResource BorderControlBackgroundGradientBrush}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="12,5,12,2" />
    </Style>

    <!--  Border insights box styles  -->
    <Style x:Key="BorderInsightsHighlightBox" TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 3,3,3,3" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="{DynamicResource BorderInsightsGradientBrush}" />
        <Setter Property="Background" Value="{DynamicResource BorderInsightsBackgroundGradientBrush}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="12,10,12,10" />
    </Style>

    <!--  Expander styles  -->
    <Style x:Key="CommonExpanderStyle" TargetType="expander:SfExpander">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState Name="Expanded">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackground" Value="{DynamicResource LoanAppExpanderExpandedGradientBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Collapsed">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackground" Value="{DynamicResource LoanAppExpanderCollapsedGradientBrush}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Expander header label  -->
    <Style x:Key="ExpanderHeaderLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="15,0,0,0" />
        <!--<Setter Property="HeightRequest" Value="30" />-->
        <Setter Property="MinimumHeightRequest" Value="{OnIdiom Phone=30, Tablet=60, Desktop=40, TV=60, Watch=15, Default=30}" />
        <Setter Property="TextColor" Value="{DynamicResource LoanAppExpanderHeaderTextColor}" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=12, Tablet=24, Desktop=24, TV=24, Watch=8, Default=12}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
    </Style>


    <!--  Tab View  -->
    <Style TargetType="tabView:SfTabView">
        <Setter Property="HeaderHorizontalTextAlignment" Value="Center" />
        <Setter Property="IndicatorCornerRadius" Value="1" />
        <Setter Property="IndicatorStrokeThickness" Value="5" />
        <Setter Property="IndicatorPlacement" Value="Bottom" />
        <Setter Property="IndicatorWidthMode" Value="Stretch" />
        <Setter Property="IndicatorBackground" Value="{DynamicResource LoanAppTabIndicatorStrokeColor}" />
        <Setter Property="TabBarBackground" Value="{DynamicResource TabBarBackgroundGradientBrush}" />
    </Style>


    <!--  Tab Item  -->
    <Style TargetType="tabView:SfTabItem">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=10, Tablet=15, Desktop=15, TV=15, Watch=8, Default=10}" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource LoanAppTabTextColorNormal}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource LoanAppTabTextColorSelected}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!--  Input Text styles  -->
    <Style x:Key="CommonTextInputLayoutStyle" TargetType="core:SfTextInputLayout">
        <Setter Property="ContainerBackground" Value="Transparent" />
        <Setter Property="IsHintAlwaysFloated" Value="True" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="ContainerType" Value="None" />
        <Setter Property="FocusedStrokeThickness" Value="3" />
        <Setter Property="UnfocusedStrokeThickness" Value="0" />
        <!--<Setter Property="OutlineCornerRadius" Value="8" />-->
        <!--<Setter Property="Margin" Value="5" />-->
        <Setter Property="Stroke" Value="{DynamicResource LoanAppInputTextWhenFocusedColor}" />
        <Setter Property="HintLabelStyle">
            <Setter.Value>
                <core:LabelStyle
                    FontFamily="{DynamicResource DefaultFontFamily}"
                    FontSize="{OnIdiom Phone=16,
                                       Tablet=21,
                                       Desktop=21,
                                       TV=21,
                                       Watch=14,
                                       Default=16}"
                    TextColor="{DynamicResource LoanAppInputTextFgColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ErrorLabelStyle">
            <Setter.Value>
                <core:LabelStyle FontAttributes="Italic" FontFamily="{DynamicResource DefaultFontFamily}" />
            </Setter.Value>
        </Setter>
        <Setter Property="HelperLabelStyle">
            <Setter.Value>
                <core:LabelStyle FontFamily="{DynamicResource DefaultFontFamily}" TextColor="{DynamicResource LoanAppInputTextFgColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <Setter.Value>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{DynamicResource LoanAppInputTextWhenUnFocusedColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{DynamicResource LoanAppInputTextWhenFocusedColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Error">
                            <VisualState.Setters>
                                <Setter Property="Stroke" Value="{DynamicResource LoanAppInputErrorTextFgColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Segment styles  -->
    <Style x:Key="SegmentDefaultStyle" TargetType="buttons:SfSegmentedControl">
        <!--  SelectedSegmentTextColor="{Binding DefaultStyle.SegSelectedTextFgColor, Converter={StaticResource StringToColorConverter}}"  -->
        <!--  SelectionTextColor="{Binding DefaultStyle.SegSelectedTextFgColor, Converter={StaticResource StringToColorConverter}}"  -->
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Stroke" Value="{DynamicResource LoanAppSegBorderColor}" />
        <Setter Property="Background" Value="{DynamicResource LoanAppSegBgColor}" />
        <Setter Property="SegmentHeight" Value="{OnIdiom Phone=40, Tablet=70, Desktop=70, TV=70, Default=40}" />
        <Setter Property="buttons:SfSegmentedControl.TextStyle">
            <Setter.Value>
                <buttons:SegmentTextStyle
                    FontFamily="{DynamicResource DefaultFontFamily}"
                    FontSize="{OnIdiom Phone=12,
                                       Tablet=17,
                                       Desktop=17,
                                       TV=17,
                                       Watch=10,
                                       Default=12}"
                    TextColor="{DynamicResource LoanAppSegTextFgColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="buttons:SfSegmentedControl.SelectionIndicatorSettings">
            <Setter.Value>
                <buttons:SelectionIndicatorSettings Background="{DynamicResource LoanAppSegSelectedBgColor}" SelectionIndicatorPlacement="Fill" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for transaction expense income list item border  -->
    <Style x:Key="TransactionListItemBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="12,5,12,2" />
        <Setter Property="Background" Value="{DynamicResource LoanAppLstBgBrush}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Stroke" Value="{DynamicResource LoanAppLstBorderBrush}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 8,8,8,8" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Style for Chart border  -->
    <Style x:Key="LoanAppChartBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="12,5,12,2" />
        <Setter Property="Background" Value="{DynamicResource LoanAppChartInnerBorderGradientBrush}" />
        <Setter Property="HeightRequest" Value="{OnIdiom Phone=250, Tablet=350, Desktop=350, TV=350, Default=250}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Stroke" Value="{DynamicResource LoanAppChartOuterBorderGradientBrush}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 12,12,12,12" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Chart Insights data marker style  -->
    <Style x:Key="InsightsChartDataLabelStyle" TargetType="chart:ChartDataLabelStyle">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=10, Tablet=15, Desktop=15, TV=15, Watch=8, Default=10}" />
        <Setter Property="LabelFormat" Value="c" />
        <Setter Property="TextColor" Value="{DynamicResource LoanAppChartDataMarkerTextColor}" />
    </Style>
    <Style x:Key="MauiButtonStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="MaximumHeightRequest" Value="50" />
        <Setter Property="Background" Value="{DynamicResource LoanAppButtonBgColor}" />
        <Setter Property="TextColor" Value="{DynamicResource LoanAppButtonFgColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=14, Tablet=19, Desktop=19, TV=19, Watch=12, Default=14}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>
    <Style x:Key="ExportButtonStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="10,4,10,4" />
        <!--<Setter Property="MaximumHeightRequest" Value="60" />-->
        <Setter Property="MinimumHeightRequest" Value="{OnIdiom Phone=50, Tablet=80, Desktop=80, TV=80, Watch=30, Default=50}" />
        <Setter Property="Background" Value="{DynamicResource LoanAppExportButtonBgColor}" />
        <Setter Property="TextColor" Value="{DynamicResource LoanAppExportButtonFgColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=18, Tablet=23, Desktop=23, TV=23, Watch=16, Default=18}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Fill" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="core:SfButton">
        <Setter Property="Background" Value="{DynamicResource LoanAppButtonBgColor}" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="MaximumHeightRequest" Value="50" />
        <!--<Setter Property="HeightRequest" Value="50" />-->
    </Style>
    <Style x:Key="ButtonLabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{DynamicResource LoanAppButtonFgColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=14, Tablet=19, Desktop=19, TV=19, Watch=12, Default=14}" />
    </Style>
    <Style x:Key="ListIconButtonStyle" TargetType="core:SfButton">
        <Setter Property="Background" Value="{DynamicResource LoanAppButtonBgColor}" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Margin" Value="3,0,0,0" />
        <Setter Property="ShowIcon" Value="True" />
    </Style>

    <!--  Style for SfAutocomplete  -->
    <Style x:Key="SfAutocompleteStyle" TargetType="editors:SfAutocomplete">
        <Setter Property="Margin" Value="5,3,5,0" />
        <Setter Property="SelectionTextHighlightColor" Value="{DynamicResource LoanAppAutoCompleteSelectionTextHighlightColor}" />
        <Setter Property="SelectedDropDownItemBackground" Value="{DynamicResource LoanAppAutoCompleteSelectedDropDownItemBackground}" />
        <Setter Property="ClearButtonIconColor" Value="{DynamicResource LoanAppAutoCompleteClearButtonColor}" />
        <Setter Property="DropDownBackground" Value="{DynamicResource LoanAppAutoCompleteDropdownBackgroundColor}" />
        <Setter Property="DropDownItemFontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="DropDownItemTextColor" Value="{DynamicResource LoanAppAutoCompleteDropdownTextColor}" />
        <Setter Property="DropDownStroke" Value="{DynamicResource LoanAppAutoCompleteDropdownBorderColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="HighlightedTextColor" Value="{DynamicResource LoanAppAutoCompleteHighlightedTextColor}" />
        <Setter Property="HighlightedTextFontAttributes" Value="Bold" />
        <Setter Property="IsClearButtonVisible" Value="True" />
        <Setter Property="MinimumPrefixCharacters" Value="2" />
        <Setter Property="NoResultsFoundText" Value="No Results Found" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource LoanAppAutoCompleteWaterColor}" />
        <Setter Property="Placeholder" Value="Enter here to search" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="TextColor" Value="{DynamicResource LoanAppAutoCompleteTextColor}" />
        <Setter Property="TextHighlightMode" Value="MultipleOccurrence" />
        <Setter Property="TextSearchMode" Value="Contains" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=14, Tablet=19, Desktop=19, TV=19, Watch=12, Default=14}" />
        <Setter Property="DropDownItemFontSize" Value="{OnIdiom Phone=14, Tablet=19, Desktop=19, TV=19, Watch=12, Default=14}" />
        <Setter Property="NoResultsFoundTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label
                        Margin="70,10,0,0"
                        FontAttributes="Italic"
                        FontFamily="{DynamicResource DefaultFontFamily}"
                        FontSize="{OnIdiom Phone=16,
                                           Tablet=21,
                                           Desktop=21,
                                           TV=21,
                                           Watch=14,
                                           Default=16}"
                        Text="Not Found"
                        TextColor="{DynamicResource LoanAppAutoCompleteNoResultsFoundTextColor}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for SfComboBox  -->
    <Style x:Key="SfComboBoxStyle" TargetType="editors:SfComboBox">
        <Setter Property="DropDownBackground" Value="{DynamicResource LoanAppComboDropDownBackgroundColor}" />
        <Setter Property="DropDownItemFontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="DropDownItemTextColor" Value="{DynamicResource LoanAppComboDropDownTextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=14, Tablet=19, Desktop=19, TV=19, Watch=12, Default=14}" />
        <Setter Property="DropDownItemFontSize" Value="{OnIdiom Phone=14, Tablet=19, Desktop=19, TV=19, Watch=12, Default=14}" />
        <Setter Property="HighlightedTextColor" Value="{DynamicResource LoanAppComboHighlightedTextColor}" />
        <Setter Property="IsClearButtonVisible" Value="False" />
        <Setter Property="IsFilteringEnabled" Value="False" />
        <Setter Property="SelectedDropDownItemBackground" Value="{DynamicResource LoanAppComboSelectedDropDownItemColor}" />
        <Setter Property="TextColor" Value="{DynamicResource LoanAppComboTextColor}" />
        <Setter Property="TextHighlightMode" Value="MultipleOccurrence" />
        <Setter Property="TextSearchMode" Value="Contains" />
    </Style>

    <!--  Span Three Box on top  -->
    <Style x:Key="SpanThreeBoxCurrencyStyle" TargetType="Span">
        <Setter Property="CharacterSpacing" Value="1" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=15, Tablet=26, Desktop=26, TV=26, Watch=26, Default=15}" />
    </Style>
    <Style x:Key="SpanThreeBoxAmountStyle" TargetType="Span">
        <Setter Property="CharacterSpacing" Value="{OnIdiom Phone=-1, Tablet=0.5, Desktop=1, TV=1, Default=-1}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=18, Tablet=32, Desktop=32, TV=32, Watch=14, Default=18}" />
    </Style>
    <Style x:Key="SpanThreeBoxTextStyle" TargetType="Span">
        <Setter Property="CharacterSpacing" Value="{OnIdiom Phone=-0.2, Tablet=0, Desktop=1, TV=1, Default=-0.2}" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=12, Tablet=20, Desktop=16, TV=16, Watch=10, Default=12}" />
    </Style>


    <!--  DataTemplate for SfListView  -->
    <!--<DataTemplate x:Key="IncomeExpenseTemplate" x:DataType="income:IncomeExpense">
        <Frame
        Margin="5,8,5,2"
        Padding="2"
        BackgroundColor="Transparent"
        CornerRadius="4"
        HasShadow="True">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Label
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Name}"
                    TextColor="{DynamicResource LstForegroundColor}"
                    VerticalOptions="Center" />
                    <Label
                    Grid.Column="1"
                    FontSize="12"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="{Binding AmountString}"
                    TextColor="{DynamicResource LstForegroundColor}"
                    VerticalOptions="Center" />
                    <Label
                    Grid.Column="2"
                    FontSize="12"
                    HorizontalOptions="End"
                    Text="{Binding Frequency}"
                    TextColor="{DynamicResource LstForegroundColor}"
                    VerticalOptions="Center" />

                    <buttons:SfButton
                    x:Name="btnEditEntry"
                    Grid.Column="3"
                    AutomationId="{Binding Id}"
                    Clicked="btnEditEntry_Clicked"
                    Style="{DynamicResource ListIconButtonStyle}">
                        <Grid>
                            <Image Margin="10" Source="icon_edit.png" />
                        </Grid>
                    </buttons:SfButton>
                    <buttons:SfButton
                    x:Name="btnDeleteEntry"
                    Grid.Column="4"
                    AutomationId="{Binding Id}"
                    Clicked="btnDeleteEntry_Clicked"
                    Style="{DynamicResource ListIconButtonStyle}">
                        <Grid>
                            <Image Margin="10" Source="icon_delete.png" />
                        </Grid>
                    </buttons:SfButton>
                </Grid>
            </Grid>
        </Frame>
    </DataTemplate>-->

    <!--  Define ObservableCollection of Brushes  -->
    <!--
    <collections:ObservableCollection x:Key="ChartColors" x:TypeArguments="Brush">
        <SolidColorBrush Color="{DynamicResource ChartColor1}" />
        <SolidColorBrush Color="{DynamicResource ChartColor2}" />
        <SolidColorBrush Color="{DynamicResource ChartColor3}" />
    </collections:ObservableCollection>-->
</ResourceDictionary>