<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LoanCalculatorMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localview="clr-namespace:LoanCalculatorMaui.View"
    Title="Loan Affordability Calculator"
    NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource LoanAppAppShellBgColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource LoanAppAppShellFgColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource LoanAppAppShellTitleColor}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource LoanAppAppShellDisabledColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource LoanAppAppShellUnselectedColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource LoanAppAppShellTabBarBackgroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource LoanAppAppShellTabBarForegroundColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource LoanAppAppShellTabBarUnselectedColor}" />
                <Setter Property="Shell.TabBarDisabledColor" Value="{DynamicResource LoanAppAppShellTabBarDisabledColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource LoanAppAppShellTabBarTitleColor}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
            <Style TargetType="ShellContent">
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource LoanAppAppShellTabBarTitleColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource LoanAppAppShellTabBarUnselectedColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource LoanAppAppShellTabBarForegroundColor}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <!--<ShellContent
            Title="Loan"
            ContentTemplate="{DataTemplate localview:LoanView}"
            Icon="icon_loan.png"
            Route="LoanView" />-->
        <ShellContent
            Title="Loan"
            Content="{x:Static localview:PreloadedView.LoanViewInstance}"
            Icon="icon_loan.png" />
        <!--<ShellContent
            Title="Income"
            ContentTemplate="{DataTemplate localview:IncomeView}"
            Icon="icon_income.png"
            Route="IncomeView" />-->
        <ShellContent
            Title="Income"
            Content="{x:Static localview:PreloadedView.IncomeInstance}"
            Icon="icon_income.png" />
        <ShellContent
            Title="Expense"
            Content="{x:Static localview:PreloadedView.ExpenseInstance}"
            Icon="icon_expense.png" />
        <!--<ShellContent
            Title="Expense"
            ContentTemplate="{DataTemplate localview:ExpenseView}"
            Icon="icon_expense.png"
            Route="ExpenseView" />-->
        <!--<ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate localview:SettingsView}"
            Icon="icon_settings.png"
            Route="SettingsView" />-->
        <ShellContent
            Title="Settings"
            Content="{x:Static localview:PreloadedView.SettingInstance}"
            Icon="icon_settings.png" />
    </TabBar>

</Shell>