<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoanCalculatorMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <StackLayout HorizontalOptions="{OnPlatform MacCatalyst=Center, WinUI=Center}">
                <Label
                    Margin="0,0,0,5"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="1.0"
                    Text="Invoice: #FRU037020142097"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Border
                    Margin="{OnPlatform Default='8,0,8,8',
                                        WinUI='8,0,6,8',
                                        MacCatalyst='8,0,6,8'}"
                    Stroke="#CAC4D0"
                    StrokeShape="RoundRectangle 8,8,8,8"
                    StrokeThickness="{OnPlatform MacCatalyst=2,
                                                 Default=1}"
                    WidthRequest="{OnPlatform MacCatalyst=460,
                                              WinUI=340}">
                    <syncfusion:SfExpander AnimationDuration="200" IsExpanded="True">
                        <syncfusion:SfExpander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="14,2,2,2"
                                    FontFamily="{OnPlatform Android=AccordionFontIcons.ttf#,
                                                            WinUI=AccordionFontIcons.ttf#AccordionFontIcons,
                                                            MacCatalyst=AccordionFontIcons,
                                                            iOS=AccordionFontIcons}"
                                    FontSize="16"
                                    Text="&#xe703;"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontFamily="Roboto-Regular"
                                    FontSize="14"
                                    Text="Invoice Date"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </syncfusion:SfExpander.Header>
                        <syncfusion:SfExpander.Content>
                            <Grid Padding="18,8,0,18">
                                <Label
                                    CharacterSpacing="0.25"
                                    FontFamily="Roboto-Regular"
                                    FontSize="14"
                                    Text="11:03 AM, 15 January 2019"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </syncfusion:SfExpander.Content>
                    </syncfusion:SfExpander>
                </Border>
                <Border
                    Margin="{OnPlatform Default='8,0,8,8',
                                        WinUI='8,0,6,8',
                                        MacCatalyst='8,0,6,8'}"
                    Stroke="#CAC4D0"
                    StrokeShape="RoundRectangle 8,8,8,8"
                    StrokeThickness="{OnPlatform MacCatalyst=2,
                                                 Default=1}"
                    WidthRequest="{OnPlatform MacCatalyst=460,
                                              WinUI=340}">
                    <syncfusion:SfExpander AnimationDuration="200" IsExpanded="False">
                        <syncfusion:SfExpander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="14,2,2,2"
                                    FontFamily="{OnPlatform Android=AccordionFontIcons.ttf#,
                                                            WinUI=AccordionFontIcons.ttf#AccordionFontIcons,
                                                            MacCatalyst=AccordionFontIcons,
                                                            iOS=AccordionFontIcons}"
                                    FontSize="16"
                                    Text="&#xe701;"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontFamily="Roboto-Regular"
                                    FontSize="14"
                                    Text="Item(s)"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </syncfusion:SfExpander.Header>
                        <syncfusion:SfExpander.Content>
                            <Grid Padding="18,8,18,18">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    Text="2018 Subaru Outback" />
                                <Label
                                    Grid.Row="1"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    Text="All-Weather Mats" />
                                <Label
                                    Grid.Row="2"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    Text="Door Edge Guard Kit" />
                                <Label
                                    Grid.Row="3"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    Text="Rear Bumper Cover" />
                                <Label
                                    Grid.Row="4"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    Text="Wheel Locks" />
                                <Label
                                    Grid.Row="5"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    Text="Gas Full Tank" />
                                <Label
                                    Grid.Row="6"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    Text="Total Amount"
                                    TextColor="{StaticResource Primary}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Text="$35,705.00" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Text="$101.00" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Text="$162.00" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Text="$107.00" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Text="$81.00" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Text="$64.00" />
                                <Label
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Text="$36,220.00"
                                    TextColor="{StaticResource Primary}" />
                            </Grid>
                        </syncfusion:SfExpander.Content>
                    </syncfusion:SfExpander>
                </Border>
                <Border
                    Margin="{OnPlatform Default='8,0,8,8',
                                        WinUI='8,0,6,8',
                                        MacCatalyst='8,0,6,8'}"
                    Stroke="#CAC4D0"
                    StrokeShape="RoundRectangle 8,8,8,8"
                    StrokeThickness="{OnPlatform MacCatalyst=2,
                                                 Default=1}"
                    WidthRequest="{OnPlatform MacCatalyst=460,
                                              WinUI=340}">
                    <syncfusion:SfExpander AnimationDuration="200" IsExpanded="False">
                        <syncfusion:SfExpander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="14,2,2,2"
                                    FontFamily="{OnPlatform Android=AccordionFontIcons.ttf#,
                                                            WinUI=AccordionFontIcons.ttf#AccordionFontIcons,
                                                            MacCatalyst=AccordionFontIcons,
                                                            iOS=AccordionFontIcons}"
                                    FontSize="16"
                                    Text="&#xe702;"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontFamily="Roboto-Regular"
                                    FontSize="14"
                                    Text="Payment Details"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </syncfusion:SfExpander.Header>
                        <syncfusion:SfExpander.Content>
                            <Grid Padding="18,8,18,18" RowSpacing="6">
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontFamily" Value="Roboto-Regular" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    Text="Card Payment" />
                                <Label
                                    Grid.Row="1"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    Text="Third-Party coupons" />
                                <Label
                                    Grid.Row="2"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    Text="Total Amount Paid"
                                    TextColor="{StaticResource Primary}" />
                                <Label
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Text="$31,200.00" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Text="$5,000.00" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Text="$36,200.00"
                                    TextColor="{StaticResource Primary}" />
                            </Grid>
                        </syncfusion:SfExpander.Content>
                    </syncfusion:SfExpander>
                </Border>
                <Border
                    Margin="{OnPlatform Default='8,0,8,8',
                                        WinUI='8,0,6,8',
                                        MacCatalyst='8,0,6,8'}"
                    Stroke="#CAC4D0"
                    StrokeShape="RoundRectangle 8,8,8,8"
                    StrokeThickness="{OnPlatform MacCatalyst=2,
                                                 Default=1}"
                    WidthRequest="{OnPlatform MacCatalyst=460,
                                              WinUI=340}">
                    <syncfusion:SfExpander AnimationDuration="200" IsExpanded="True">
                        <syncfusion:SfExpander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="14,2,2,2"
                                    FontFamily="{OnPlatform Android=AccordionFontIcons.ttf#,
                                                            WinUI=AccordionFontIcons.ttf#AccordionFontIcons,
                                                            MacCatalyst=AccordionFontIcons,
                                                            iOS=AccordionFontIcons}"
                                    FontSize="16"
                                    Text="&#xe704;"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    CharacterSpacing="0.25"
                                    FontFamily="Roboto-Regular"
                                    FontSize="14"
                                    Text="Address"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </syncfusion:SfExpander.Header>
                        <syncfusion:SfExpander.Content>
                            <Grid
                                Grid.Row="1"
                                Padding="18,8,18,18"
                                RowSpacing="1">
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontFamily" Value="Roboto-Regular" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    CharacterSpacing="0.25"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="Alex" />
                                <Label
                                    Grid.Row="1"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    Text="No.8 Blossom St, Washington, DC 20019" />
                                <Label
                                    Grid.Row="2"
                                    CharacterSpacing="0.25"
                                    FontSize="14"
                                    Text="(202) 547-3555" />
                            </Grid>
                        </syncfusion:SfExpander.Content>
                    </syncfusion:SfExpander>
                </Border>
            </StackLayout>
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
